<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>[RECEPT] Meetbaar - Voorbeeld dataset - Basisregistratie Grootschalige Topografie (BGT) · Civity Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; Dit is een praktisch voorbeeld waarbij alle stappen van deze nieuwe manier van werken worden bezocht. Alle eerder genoemde onderwerpen zullen in meer of mindere mate aan bod komen met de nadruk op &#x27;wateroverlast&#x27;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="[RECEPT] Meetbaar - Voorbeeld dataset - Basisregistratie Grootschalige Topografie (BGT) · Civity Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://CivityNL.github.io//"/><meta property="og:description" content="&gt; Dit is een praktisch voorbeeld waarbij alle stappen van deze nieuwe manier van werken worden bezocht. Alle eerder genoemde onderwerpen zullen in meer of mindere mate aan bod komen met de nadruk op &#x27;wateroverlast&#x27;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/civityHexLogo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="https://github.com/CivityNL/civity-docs/blob/gh-pages/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"backgroundColor":"#008FC7"}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Civity Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/Welcome" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Meetbaar</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Welcome">Welcome</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Dataplatform<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/dataplatform_Introduction">Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">CKAN</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/ckan_Overview">Overview</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Users</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_UserRoles">User Roles</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_AddingUsers">Adding Users</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_EditingUsers">Editing Users</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_DeletingUsers">Deleting Users</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_Workflow">Workflow</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_KeycloakIntegration">Keycloak Integration</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_LoginDashboard">Login and Dashboard</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_PersonalProfile">Personal Profile</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Metadata</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/metadata_Metadata">Metadata</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/metadata_DCAT">DCAT</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/metadata_Schemes">Schemes</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Datasets</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_AddingDatasets">Adding Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_AddingDatasources">Adding Datasources</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_PreviewDatasources">Preview Datasources</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_DataDictionary">Data Dictionary</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_EditingDatasets">Editing Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_DeletingDatasets">Deleting Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_SearchDatasets">Searching Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_SortFilterDatasets">Sorting and Filtering Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_DownloadingDatasets">Downloading Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_ManageGeometryColumns">Manage Geometry Columns</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Link to Data Overheid</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/dataoverheid_LinkToDataOverheid">Link To Data Overheid</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Geoserver</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/geoserver_GeoserverIntegration">Geoserver Integration</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Harvesting</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/harvesting_Harvesting">Harvesting</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/harvesting_GettingStarted">Getting Started</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Validation</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/validation_WhatIsDataValidation">What is Data Validation</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/validation_GettingStarted">Getting Started</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Generate a CSV from an XLS file</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_xls2csv">Generate CSV from XLS resource</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">For Developers</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/developers_CKANApi">CKAN API</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/developers_Visualisation">Using Visualisation Tools</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Dataplatform Portal</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/portal_Overview">Overview</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Kookboek<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_inleiding">Inleiding</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_opzet">Data als hulpmiddel</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_wateroverlast">[RECEPT] Aanpak</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Meetbaar</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_inzicht">Inzicht verkrijgen</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_metadata">Metadata</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_datamodellen">Datamodellen</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_rating_datasets">Rating datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_data_context">Data in context</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_DataOntsluiting">Data ontsluiting</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_data_knmi">[RECEPT] Meetbaar - KNMI</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/Kookboek/kookboek_data_bgt">[RECEPT] Meetbaar - BGT</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Controleerbaar</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_data">Transparantie</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Evalueerbaar</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_KPI">Kritieke prestatie-indicator (KPI)</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_example_wateroverlast">[RECEPT] Evalueerbaar</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Voorbeelden</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_example_snuffelfiets">SnuffelFiets</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_example_kam">Klimaatadaptatie</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Metamorphoses<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_introductie">Introductie</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_aanleiding">Aanleiding</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_inzet">Hoe zetten we data effectief in?</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_gebruiksaanwijzing">Gebruiksaanwijzing</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Stappenplan</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_stap_1">Stap 1: Concretiseren</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_stap_2">Stap 2: Formuleren</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_stap_3">Stap 3: Verzamelen</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_stap_4">Stap 4: Waarderen</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_stap_5">Stap 5: Prepareren</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_stap_6">Stap 6: Combineren</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_stap_7">Stap 7: Verwerken</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_stap_8">Stap 8: Documenteer</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_stap_9">Stap 9: Monitoren</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_stap_10">Stap 10: Presenteren</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_stap_11">Stap 11: Evalueren</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_conclusie">Tot slot</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Voorbeelden</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/Voorbeelden/metamorphoses_voorbeeld_template">Voorbeeld template</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/Voorbeelden/metamorphoses_voorbeeld_klimaatadaptatie">Klimaatadaptatie</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/Voorbeelden/metamorphoses_voorbeeld_snuffelfiets">Snuffelfiets</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/Voorbeelden/metamorphoses_voorbeeld_wateroverlast">Wateroverlast</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Verdieping</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/Verdieping/metamorphoses_data_bgt">[RECEPT] Meetbaar - BGT</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/Verdieping/metamorphoses_data_context">Data in context</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/Verdieping/metamorphoses_data_knmi">[RECEPT] Meetbaar - KNMI</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/Verdieping/metamorphoses_data_ontsluiting">Data ontsluiting</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/Verdieping/metamorphoses_data">Transparantie</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/Verdieping/metamorphoses_datamodellen">Datamodellen</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/Verdieping/metamorphoses_KPI">Kritieke prestatie-indicator (KPI)</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/Verdieping/metamorphoses_metadata">Metadata</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/Verdieping/metamorphoses_opzet">Data als hulpmiddel</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/Verdieping/metamorphoses_rating_datasets">Rating datasets</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/CivityNL/civity-docs-edit/edit/drafts/Kookboek/kookboek_data_bgt.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">[RECEPT] Meetbaar - Voorbeeld dataset - Basisregistratie Grootschalige Topografie (BGT)</h1></header><article><div><span><blockquote>
<p>Dit is een praktisch voorbeeld waarbij alle stappen van deze nieuwe manier van werken worden bezocht. Alle eerder genoemde onderwerpen zullen in meer of mindere mate aan bod komen met de nadruk op 'wateroverlast'</p>
</blockquote>
<p>Een voorbeeld voor geodata is de Basisregistratie Grootschalige Topografie (BGT), een digital kaart van Nederland waarop gebouwen, wegen, waterlopen, terreinen en spoorlijnen eenduidig zijn vastgelegd. De kaart is op 20 centimeter nauwkeurig en bevat veel details, waaronder historie. Dit betekent wel dat deze dataset veel informatie bevat en dus groot is (een extract voor het gebied van de gemeente Den Haag is al ruim 4 GB).</p>
<h2><a class="anchor" aria-hidden="true" id="de-verschillende-lagen"></a><a href="#de-verschillende-lagen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>De verschillende lagen</h2>
<p>Gelukkig is de BGT in lagen verdeeld en hoeft dus niet de hele dataset ingeladen te worden voor een specifiek onderwerp. Hoewel afhankelijk van het doel wel meerdere lagen noodzakelijk zijn om tot het gewenste resultaat te komen. Hieronder is een schematische weergaven van de verschillende types objecten die zich in de BGT bevinden (<a href="https://www.geonovum.nl/uploads/standards/downloads/BGTGegevenscatalogus111.pdf">bron</a>).</p>
<p><img class="imageStyle shadowing" src="/docs/assets/Kookboek/bgt.PNG" target="_blank" alt="imageStyle: BGT-objecten"/></p>
<p>Dit overzicht bevat alleen de objecten die als vlak weergegeven worden. Daarnaast bevat de BGT ook nog punten, zoals putten, masten en vegetatieobjecten. Om een iets beter idee te geven van de verschillende lagen, zijn de belangrijkste hieronder kort toegelicht aangevuld met de definities zoals die in de BGT gegevenscatalogus zijn beschreven (<a href="https://www.geonovum.nl/uploads/standards/downloads/BGTGegevenscatalogus111.pdf">bron</a>). Met name de 'ondersteunende' lagen zijn soms moeilijk te interpreteren, vaak omdat die grensgebieden beslaan die niet altijd even duidelijk zijn te definieren.</p>
<h3><a class="anchor" aria-hidden="true" id="transport"></a><a href="#transport" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transport</h3>
<table>
<thead>
<tr><th>Naam</th><th>Definitie</th></tr>
</thead>
<tbody>
<tr><td>Wegdeel</td><td>Kleinste functioneel onafhankelijk stukje van een NEN 3610 Weg met gelijkblijvende, homogene eigenschappen en relaties en primair bedoeld voor gebruik door weg-, spoor- en vliegverkeer te land.</td></tr>
<tr><td>OndersteunendWegdeel</td><td>Een deel van de weg dat niet primair bedoeld is voor gebruik door het verkeer.</td></tr>
<tr><td>Spoor</td><td>De as van het spoor, dat wil zeggen het midden van twee stalen staven op een onderling vaste afstand, waarover trein, tram, of sneltram rijdt.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="terrein"></a><a href="#terrein" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Terrein</h3>
<table>
<thead>
<tr><th>Naam</th><th>Definitie</th></tr>
</thead>
<tbody>
<tr><td>OnbegroeidTerreindeel</td><td>Kleinste functioneel onafhankelijk stukje van een terrein, dat er binnen het objecttype Terrein van NEN 3610 wordt onderscheiden, zonder aaneengesloten vegetatie.</td></tr>
<tr><td>BegroeidTerreindeel</td><td>Kleinste functioneel onafhankelijk stukje van een terrein dat er binnen het objecttype Terrein van NEN 3610 wordt onderscheiden, met aaneengesloten vegetatie.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="water"></a><a href="#water" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Water</h3>
<table>
<thead>
<tr><th>Naam</th><th>Definitie</th></tr>
</thead>
<tbody>
<tr><td>Waterdeel</td><td>Water van NEN 3610 wordt onderscheiden en dat permanent met water bedekt is.</td></tr>
<tr><td>OndersteunendWaterdeel</td><td>Object dat in het kader van de waterhuishouding periodiek gedeeltelijk of geheel met water is bedekt.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="bouwwerk"></a><a href="#bouwwerk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bouwwerk</h3>
<table>
<thead>
<tr><th>Naam</th><th>Definitie</th></tr>
</thead>
<tbody>
<tr><td>Pand</td><td>Een PAND is de kleinste bij de totstandkoming functioneel en bouwkundig-constructief zelfstandige eenheid die direct en duurzaam met de aarde is verbonden en betreedbaar en afsluitbaar is.</td></tr>
<tr><td>OverigBouwwerk</td><td>Met de aarde verbonden duurzaam bouwwerk, dat niet valt onder de definities van een pand of kunstwerk.</td></tr>
<tr><td>Scheiding</td><td>Kunstmatig, meestal lineair obstakel met een werende functie.</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="kunstwerk"></a><a href="#kunstwerk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kunstwerk</h4>
<table>
<thead>
<tr><th>Naam</th><th>Definitie</th></tr>
</thead>
<tbody>
<tr><td>Overbruggingsdeel</td><td>Onderdeel van een beweegbare of vaste verbinding tussen twee punten, die door water, een weg of anderszins gescheiden zijn, dat essentieel is voor de constructie.</td></tr>
<tr><td>Tunneldeel</td><td>Onderdeel van een kunstmatig aangelegde, kokervormige onderdoorgang dat essentieel is voor de constructie.</td></tr>
<tr><td>Kunstwerkdeel</td><td>Onderdeel van een civiel-technisch werk voor de infrastructuur van wegen, water, spoorbanen, waterkeringen en/of leidingen.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="vissershaven-volgens-de-bgt"></a><a href="#vissershaven-volgens-de-bgt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vissershaven volgens de BGT</h2>
<p>Om een idee te geven van de BGT zal in dit deel gekeken worden naar de Vissershaven (<a href="https://www.google.com/maps/@52.0989073,4.2628015,15.5z">Google Maps</a>) in de gemeente Den Haag vanuit het oogpunt van de BGT.</p>
<p>Hieronder is een kaartje gemaakt met <a href="https://qgis.org/nl/site/">QGIS</a> (een vrij en open source geografisch informatiesysteem) waarop alle lagen zoals die in het objectenoverzicht staan. Op de hoek linksboven na, is er verder geen wit te zien wat betekent dat de BGT de gehele ruimte heeft toegekend aan een object. De hoek linksboven is het gebied van de Noordzee dat buiten de landsgrens valt.</p>
<p><img class="imageStyle shadowing" src="/docs/assets/Kookboek/bgt_denhaag_with_legend.png" target="_blank" alt="imageStyle: Vissershaven"/></p>
<h2><a class="anchor" aria-hidden="true" id="van-vlakken-naar-informatie"></a><a href="#van-vlakken-naar-informatie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Van vlakken naar informatie</h2>
<p>Het kaartje van de Vissershaven is leuk en aardig, maar er valt nog geen informatie uit te halen. Dit gebied bevat veel water, dus laten we daar wat mee doen. Door de laag <code>Pand</code> en <code>Waterdeel</code> te combineren kunnen we de afstand bepalen van elk gebouw naar het dichtsbijzijnde water. Voor we naar het resultaat gaan kijken is het goed om even te restricties te bespreken:</p>
<ul>
<li>Om de berekeningen snel te laten verlopen is er een extract gemaakt van de BGT met de grenzen zoals die hierboven zijn weergegeven. Dit betekent dus dat waterobjecten die daar net buiten vallen niet zijn meegenomen in de bepaling. De waardes aan de randen zullen dus niet representatief zijn.</li>
<li>De definitie van een <code>Waterdeel</code> is best breed, wat dus betekent dat dit soort objecten flink kunnen varieren. Zo zijn er 28 objecten in deze laag met oppervlaktes van 22 m2 tot 2.2 km2.</li>
</ul>
<p><img class="imageStyle shadowing" src="/docs/assets/Kookboek/bgt_vissershaven_afstand_with_legend.png" target="_blank" alt="imageStyle: Vissershaven"/></p>
<p>Op deze manier is er een beeld verkregen van de afstand van pand naar water. De gemiddelde afstand blijkt 350 meter te zijn.</p>
<p>Hetzelfde kan ook gedaan worden met de laag <code>BegroeidTerreindeel</code>, waardoor er een overzicht ontstaat van de afstand tussen grijs en groen. Dit overzicht is in het kaartje hieronder weergegeven. Dezelfde opmerkingen gelden wederom (4400 objecten, kleinste object is 60 cm2 en het grootsts object ruim 70000 m2):</p>
<p><img class="imageStyle shadowing" src="/docs/assets/Kookboek/bgt_vissershaven_afstand_plant_with_legend.png" target="_blank" alt="imageStyle: Vissershaven"/></p>
<p>Dit beeld is een stuk gevarieerder door het grotere aantal objecten, waardoor de gemiddelde afstand ook een stuk korter is: 25 m.</p>
<p>Aan de hand van deze twee berekeningen kan simpel een composiet gemaakt worden. Stel dat er een beleidsplan ligt dat elke burger in staat wilt stellen om makkelijk toegang te krijgen tot 'natuur', in dit geval groen of blauw, dan kan door de combinatie van de bovenstaande berekeningen een overzicht gemaakt worden van welke gebieden in de Vissershaven de meeste aandacht vragen.</p>
<p>In dit geval is besloten om panden te klassificeren gebaseerd op de afstand in vergelijking met de gemiddelde afstand:</p>
<table>
<thead>
<tr><th>Kleur</th><th>Klasse</th></tr>
</thead>
<tbody>
<tr><td>Lightblauw</td><td>Zowel de afstand naar water en groen is kleiner of gelijk aan de gemiddelde afstand</td></tr>
<tr><td>Donkerblauw</td><td>Alleen afstand naar water is kleiner of gelijk aan de gemiddelde afstand</td></tr>
<tr><td>Lightgroen</td><td>Alleen afstand naar groen is kleiner of gelijk aan de gemiddelde afstand</td></tr>
<tr><td>Zwart</td><td>Geen van de standen is kleiner of gelijk aan de gemiddelde afstand</td></tr>
</tbody>
</table>
<p>Het resultaat is hieronder te zien.</p>
<p><img class="imageStyle shadowing" src="/docs/assets/Kookboek/bgt_vissershaven_class.png" target="_blank" alt="imageStyle: Vissershaven"/></p>
<p>Hoewel door de eerder genoemde beperkingen het lastig is om echt uitspraken te doen, blijkt wel dat de gebieden Oud Scheveningen en Statenkwartier aandacht kunnen gebruiken.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2/19/2020 by Mathieu Ronkes Agerbeek</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/Kookboek/kookboek_data_knmi"><span class="arrow-prev">← </span><span>[RECEPT] Meetbaar - KNMI</span></a><a class="docs-next button" href="/docs/Kookboek/kookboek_data"><span>Transparantie</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#de-verschillende-lagen">De verschillende lagen</a><ul class="toc-headings"><li><a href="#transport">Transport</a></li><li><a href="#terrein">Terrein</a></li><li><a href="#water">Water</a></li><li><a href="#bouwwerk">Bouwwerk</a></li></ul></li><li><a href="#vissershaven-volgens-de-bgt">Vissershaven volgens de BGT</a></li><li><a href="#van-vlakken-naar-informatie">Van vlakken naar informatie</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="padding-left:7rem"><a href="/" class="nav-home"><img src="/img/civityHexLogo.png" alt="Civity Docs" width="66" height="58"/></a><div><h5>Resources</h5><a href="https://status.civity.nl/" target="_blank" rel="noreferrer noopener">Service Uptime</a><a href="/docs/current-versions.html">Current Product Versions</a><a href="https://onetrail.atlassian.net/servicedesk/customer/portal/7" target="_blank" rel="noreferrer noopener">👾 Report a bug 👾</a></div><div><h5>Products</h5><a href="https://www.dataplatform.nl/" target="_blank" rel="noreferrer noopener">Dataplatform</a><a href="https://www.slimmelden.nl/" target="_blank" rel="noreferrer noopener">Slim Melden</a></div><div><h5>More</h5><a href="https://twitter.com/CivityNL" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.linkedin.com/company/civity-b-v-/" target="_blank" rel="noreferrer noopener">LinkedIn</a></div></section><section class="copyright">Copyright © 2020 Civity B.V. Landing imageStyles by <a href="https://undraw.co/" target="_blank">unDraw</a>.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'BH4D9OD16A',
                apiKey: 'b26499f361705dc5a4b74fe6c1663f75',
                indexName: 'civitynl',
                inputSelector: '#search_input_react'
              });
            </script></body></html>