<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Voorbeeld toepassing - Klimaatadaptatie · Civity Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Klimaatadaptie is een belangrijk onderwerp met de huidige veranderingen in het milieu en de veranderingen die nog gaan komen in de toekomst. Waterverlast hoort daar ook bij, maar denk ook aan hitte-eilanden, energieverbruik en -opwekking en luchtkwaliteit."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Voorbeeld toepassing - Klimaatadaptatie · Civity Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://CivityNL.github.io//"/><meta property="og:description" content="Klimaatadaptie is een belangrijk onderwerp met de huidige veranderingen in het milieu en de veranderingen die nog gaan komen in de toekomst. Waterverlast hoort daar ook bij, maar denk ook aan hitte-eilanden, energieverbruik en -opwekking en luchtkwaliteit."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/civityHexLogo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="https://github.com/CivityNL/civity-docs/blob/gh-pages/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"backgroundColor":"#008FC7"}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Civity Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/Welcome" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/CivityNL/civity-docs-edit/edit/drafts/Kookboek/kookboek_example_kam.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Voorbeeld toepassing - Klimaatadaptatie</h1></header><article><div><span><p>Klimaatadaptie is een belangrijk onderwerp met de huidige veranderingen in het milieu en de veranderingen die nog gaan komen in de toekomst. Waterverlast hoort daar ook bij, maar denk ook aan hitte-eilanden, energieverbruik en -opwekking en luchtkwaliteit.</p>
<p>Waterverlast en luchtkwaliteit zijn twee onderwerpen die al behandelt zijn in andere hoofdstukken, maar in dit stuk wordt vooral gebruik gemaakt van de openbare ruimte in het algemeen. Hiervan is al de nodige informatie beschikbaar, met name in de vorm van de BGT en de AHN.</p>
<p>Want over veel van deze problemen is de oorzaak wel bekend en om te laten zien dat met betrekkelijk weining data al een beeld van de realiteit getoond kan worden.</p>
<h2><a class="anchor" aria-hidden="true" id="van-data-naar-informatie"></a><a href="#van-data-naar-informatie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Van data naar informatie</h2>
<p>De datasets waar mee gewerkt gaat worden zijn goed gedocumenteerd. Vooral de BGT is een uitstekende dataset (zie <a href="/docs/Kookboek/kookboek_rating_datasets">Rating datasets</a>), maar ook het AHN is zeer goed bruikbaar. Met andere woorden: de data is goed, nu nog de informatie.</p>
<h3><a class="anchor" aria-hidden="true" id="laag-voor-laag"></a><a href="#laag-voor-laag" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Laag voor laag</h3>
<p>Zoals al eerder is aangegeven bevat de BGT een hoop lagen. Eigenlijk komen alle problemen in de openbare ruimte wat betreft het klimaat neer op verharding. Daarom zullen de volgende lagen gebruikt gaan worden om een eerste indruk te geven van het probleem qua klimaatadaptatie: verharding, groen, bomen, water en bebouwing. In alle gevallen wordt er simpel gekeken naar de betreffende hoeveelheid van elke laag per indeling, zeg per buurt of wijk.</p>
<p>Voor water speelt de hoogte ook mee, daarvoor is het AHN toegevoegd aan de andere lagen. Maar ook voor hitte-eilanden, omdat in smalle stegen warmte misschien meer blijft hangen.</p>
<h3><a class="anchor" aria-hidden="true" id="datamodellen"></a><a href="#datamodellen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Datamodellen</h3>
<p>Om tot informatie te komen die betrekking hebben op de klimaatadaptatie zal nog wel een model gemaakt moeten worden die gebruik maakt van de data die vanuit de BGT en de AHN komt. De informatie kan enigzins intimiderend overkomen, maar dit is noodzakelijk om tot een representatie te komen van de werkelijkheid. Hiervoor gaan we een aantal definities gebruik: constantes en elementen uit de BGT.</p>
<p>Constantes zijn waardes die uit documentatie komt, vaak gemiddelde waardes die nog wel eens verschillen afhankelijk van de bron. Deze waardes hoeven dus zeker niet als absoluut gezien te worden, maar worden hier gebruikt als startpunt.</p>
<table>
<thead>
<tr><th>Symbool</th><th>Definitie</th><th>Waarde</th><th>Eenheid</th></tr>
</thead>
<tbody>
<tr><td><code>R</code></td><td>Gemiddelde regen per vierkante meter per jaar</td><td>0.9475</td><td>m<sup>3</sup></td></tr>
<tr><td><code>A_boom</code></td><td>Gemiddelde oppervlakte van een boom</td><td>65.61</td><td>m<sup>2</sup></td></tr>
<tr><td><code>p_boom</code></td><td>Percentage 'waterconsumptie' per boom</td><td>60</td><td>%</td></tr>
<tr><td><code>co2_hh</code></td><td>CO<sub>2 per huishouden per jaar</td><td>1500</td><td>kg</td></tr>
<tr><td><code>co2_weg</code></td><td>CO<sub>2 per meter weg per jaar</td><td>105</td><td>kg</td></tr>
<tr><td><code>co2_boom</code></td><td>CO<sub>2 'consumptie' per boom per jaar</td><td>21.77</td><td>kg</td></tr>
<tr><td><code>T</code></td><td>Gemiddelde temperatuursverhoging door verharding</td><td>6</td><td>℃</td></tr>
</tbody>
</table>
<p>Met behulp van de lagen ui de BGT kunnen de volgende elementen bepaald worden, die per wijk/buurt of wat dan ook berekend kunnen worden.</p>
<table>
<thead>
<tr><th>Symbool</th><th>Definitie</th><th>Eenheid</th></tr>
</thead>
<tbody>
<tr><td><code>A_bebouwd</code></td><td>Oppervlakte dat bebouwd is (gebouwen)</td><td>m<sup>2</sup></td></tr>
<tr><td><code>A_verhard</code></td><td>Oppervlakte dat verhard is</td><td>m<sup>2</sup></td></tr>
<tr><td><code>A_onverhard</code></td><td>Oppervlakte dat noch verhard noch bebouwd is</td><td>m<sup>2</sup></td></tr>
<tr><td><code>A_totaal</code></td><td>Totale oppervlakte</td><td>m<sup>2</sup></td></tr>
<tr><td><code>bomen_verhard</code></td><td>Aantal bomen in verharde gebieden</td><td>-</td></tr>
<tr><td><code>bomen_totaal</code></td><td>Totaal aantal bomen</td><td>-</td></tr>
<tr><td><code>huishoudens</code></td><td>Totaal aantal huishoudens</td><td>-</td></tr>
<tr><td><code>len_weg</code></td><td>Totale lengte aan weg</td><td>m</td></tr>
</tbody>
</table>
<p>Hieronder zijn per subthema (lucht, water, hitte) de precieze modellen weergegeven plus een korte opmerking met het idee erachter.</p>
<h4><a class="anchor" aria-hidden="true" id="lucht"></a><a href="#lucht" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lucht</h4>
<blockquote>
<p>Bij ontbreken van gegevens over industrieen, zijn huishoudens en verkeer de grootste boosdoeners. Bomen vangen daarentegen CO2 op.</p>
</blockquote>
<pre><code class="hljs">        co2_hh*huishoudens + co2_weg*len_weg - co2_boom*bomen_totaal
Lucht = ------------------------------------------------------------
                                    A_totaal
</code></pre>
<table>
<thead>
<tr><th>Oorzaak</th><th>Formule</th></tr>
</thead>
<tbody>
<tr><td>Huishoudens</td><td><code>co2_hh*huishoudens/A_totaal</code></td></tr>
<tr><td>Verkeer</td><td><code>co2_weg*len_weg/A_totaal</code></td></tr>
<tr><td>Bomen</td><td><code>co2_boom*bomen_totaal/A_totaal</code></td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="water"></a><a href="#water" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Water</h4>
<blockquote>
<p>Het water dat op gebouwen valt, zal via de verharding weg moeten vloeien. Verder vangen bomen een deel van het water op.</p>
</blockquote>
<pre><code class="hljs">        R*(A_verhard + A_bebouwd) - R*A_boom*p_boom*bomen_verhard
Water = ---------------------------------------------------------
                                A_verhard
</code></pre>
<table>
<thead>
<tr><th>Oorzaak</th><th>Formule</th></tr>
</thead>
<tbody>
<tr><td>Verharding</td><td><code>R*A_verhard</code></td></tr>
<tr><td>Bebouwing</td><td><code>R*A_bebouwd</code></td></tr>
<tr><td>Bomen</td><td><code>R*A_boom*p_boom*bomen_verhard/A_verhard</code></td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="hitte"></a><a href="#hitte" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hitte</h4>
<blockquote>
<p>Zonlicht warmt verharding op. Hoe meer verharding des te meer deze bijdrage. Bomen vangen een deel van het zonlicht op en zorgen voor actieve verkoeling door verdamping.</p>
</blockquote>
<p>De verkoeling door bomen is met de huidige constantes zodanig minimaal dat die weggelaten zijn uit de formule. Ook is de impact van de hoogte van straten en stegen niet meegenomen omdat dit te uitgebreid wordt.</p>
<pre><code class="hljs">        T*A_verhard - T*A_boom*bomen_verhard
Hitte = ------------------------------------
              A_verhard + A_onverhard
</code></pre>
<table>
<thead>
<tr><th>Oorzaak</th><th>Formule</th></tr>
</thead>
<tbody>
<tr><td>Verharding</td><td><code>T*A_verhard/(A_verhard + A_onverhard)</code></td></tr>
<tr><td>Bomen</td><td><code>T*A_boom*bomen_verhard/(A_verhard + A_onverhard)</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="van-informatie-naar-presentatie"></a><a href="#van-informatie-naar-presentatie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Van informatie naar presentatie</h2>
<h3><a class="anchor" aria-hidden="true" id="het-model"></a><a href="#het-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Het model</h3>
<p><img class="imageStyle shadowing" src="/docs/assets/Kookboek/kam.png" target="_blank" alt="imageStyle: Wateroverlas"/>
<img class="imageStyle shadowing" src="/docs/assets/Kookboek/kam_buurt.png" target="_blank" alt="imageStyle: Wateroverlas"/>
<img class="imageStyle shadowing" src="/docs/assets/Kookboek/kam_lucht.png" target="_blank" alt="imageStyle: Wateroverlas"/>
<img class="imageStyle shadowing" src="/docs/assets/Kookboek/kam_water.png" target="_blank" alt="imageStyle: Wateroverlas"/>    <br>
<img class="imageStyle shadowing" src="/docs/assets/Kookboek/kam_hitte.png" target="_blank" alt="imageStyle: Wateroverlas"/></p>
<h3><a class="anchor" aria-hidden="true" id="uitgebreid"></a><a href="#uitgebreid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uitgebreid</h3>
<p><img class="imageStyle shadowing" src="/docs/assets/Kookboek/heat.png" target="_blank" alt="imageStyle: Wateroverlas"/>
<img class="imageStyle shadowing" src="/docs/assets/Kookboek/twi.png" target="_blank" alt="imageStyle: Wateroverlas"/></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 10/16/2020 by Mathieu Ronkes Agerbeek</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#van-data-naar-informatie">Van data naar informatie</a><ul class="toc-headings"><li><a href="#laag-voor-laag">Laag voor laag</a></li><li><a href="#datamodellen">Datamodellen</a></li></ul></li><li><a href="#van-informatie-naar-presentatie">Van informatie naar presentatie</a><ul class="toc-headings"><li><a href="#het-model">Het model</a></li><li><a href="#uitgebreid">Uitgebreid</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="padding-left:7rem"><a href="/" class="nav-home"><img src="/img/civityHexLogo.png" alt="Civity Docs" width="66" height="58"/></a><div><h5>Resources</h5><a href="https://status.civity.nl/" target="_blank" rel="noreferrer noopener">Service Uptime</a><a href="/docs/current-versions.html">Current Product Versions</a><a href="https://onetrail.atlassian.net/servicedesk/customer/portal/7" target="_blank" rel="noreferrer noopener">👾 Report a bug 👾</a></div><div><h5>Products</h5><a href="https://www.dataplatform.nl/" target="_blank" rel="noreferrer noopener">Dataplatform</a><a href="https://www.slimmelden.nl/" target="_blank" rel="noreferrer noopener">Slim Melden</a></div><div><h5>More</h5><a href="https://twitter.com/CivityNL" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.linkedin.com/company/civity-b-v-/" target="_blank" rel="noreferrer noopener">LinkedIn</a></div></section><section class="copyright">Copyright © 2020 Civity B.V. Landing imageStyles by <a href="https://undraw.co/" target="_blank">unDraw</a>.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'BH4D9OD16A',
                apiKey: 'b26499f361705dc5a4b74fe6c1663f75',
                indexName: 'civitynl',
                inputSelector: '#search_input_react'
              });
            </script></body></html>