<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Data ontsluiting · Civity Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="De vorige hoofdstukken gingen over het bepalen van de relevantie en kwaliteit van verschillende individuele datasets. Een ander belangrijk onderdeel is het combineren en gebruiken van deze datasets in toepassingen. Hierbij speelt de manier van ontsluiten en beschikbaar maken van deze data een belangrijke rol. Dat kan op een groot aantal manieren."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Data ontsluiting · Civity Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://CivityNL.github.io//"/><meta property="og:description" content="De vorige hoofdstukken gingen over het bepalen van de relevantie en kwaliteit van verschillende individuele datasets. Een ander belangrijk onderdeel is het combineren en gebruiken van deze datasets in toepassingen. Hierbij speelt de manier van ontsluiten en beschikbaar maken van deze data een belangrijke rol. Dat kan op een groot aantal manieren."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/civityHexLogo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="https://github.com/CivityNL/civity-docs/blob/gh-pages/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"backgroundColor":"#008FC7"}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Civity Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/Welcome" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Meetbaar</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Welcome">Welcome</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Dataplatform<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/dataplatform_Introduction">Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">CKAN</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/ckan_Overview">Overview</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Users</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_UserRoles">User Roles</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_AddingUsers">Adding Users</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_EditingUsers">Editing Users</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_DeletingUsers">Deleting Users</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_Workflow">Workflow</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_KeycloakIntegration">Keycloak Integration</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_LoginDashboard">Login and Dashboard</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_PersonalProfile">Personal Profile</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Metadata</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/metadata_Metadata">Metadata</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/metadata_DCAT">DCAT</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/metadata_Schemes">Schemes</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Datasets</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_AddingDatasets">Adding Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_AddingDatasources">Adding Datasources</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_PreviewDatasources">Preview Datasources</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_DataDictionary">Data Dictionary</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_EditingDatasets">Editing Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_DeletingDatasets">Deleting Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_SearchDatasets">Searching Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_SortFilterDatasets">Sorting and Filtering Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_DownloadingDatasets">Downloading Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_ManageGeometryColumns">Manage Geometry Columns</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_xls2csv">Generate CSV from XLS resource</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Geoserver</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/geoserver_GeoserverIntegration">Geoserver Integration</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Harvesting</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/harvesting_Harvesting">Harvesting</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/harvesting_GettingStarted">Getting Started</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Validation</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/validation_WhatIsDataValidation">What is Data Validation</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/validation_GettingStarted">Getting Started</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/api_CKANApi">CKAN API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Dataplatform Portal</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/portal_Overview">Overview</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Kookboek<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_inleiding">Inleiding</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_opzet">Data als hulpmiddel</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_wateroverlast">[RECEPT] Aanpak</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Meetbaar</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_inzicht">Inzicht verkrijgen</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_metadata">Metadata</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_datamodellen">Datamodellen</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_rating_datasets">Rating datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_data_context">Data in context</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/Kookboek/kookboek_DataOntsluiting">Data ontsluiting</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_data_knmi">[RECEPT] Meetbaar - KNMI</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_data_bgt">[RECEPT] Meetbaar - BGT</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Controleerbaar</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_data">Transparantie</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Evalueerbaar</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_KPI">Kritieke prestatie-indicator (KPI)</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_example_wateroverlast">[RECEPT] Evalueerbaar</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Voorbeelden</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_example_snuffelfiets">SnuffelFiets</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_example_kam">Klimaatadaptatie</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Metamorphoses<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_introductie">Introductie</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_aanleiding">Aanleiding</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_inzet">Hoe zetten we data effectief in?</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_gebruiksaanwijzing">Gebruiksaanwijzing</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Stappenplan</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_stap_1">Stap 1: Concretiseren</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_stap_2">Stap 2: Formuleren</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_stap_3">Stap 3: Verzamelen</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_stap_4">Stap 4: Waarderen</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_stap_5">Stap 5: Prepareren</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_stap_6">Stap 6: Combineren</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_stap_7">Stap 7: Verwerken</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_stap_8">Stap 8: Documenteer</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_stap_9">Stap 9: Monitoren</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_stap_10">Stap 10: Presenteren</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_stap_11">Stap 11: Evalueren</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/metamorphoses_conclusie">Tot slot</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Voorbeelden</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/Voorbeelden/metamorphoses_voorbeeld_template">Voorbeeld template</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/Voorbeelden/metamorphoses_voorbeeld_klimaatadaptatie">Klimaatadaptatie</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/Voorbeelden/metamorphoses_voorbeeld_snuffelfiets">Snuffelfiets</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/Voorbeelden/metamorphoses_voorbeeld_wateroverlast">Wateroverlast</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Verdieping</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/Verdieping/metamorphoses_data_bgt">[RECEPT] Meetbaar - BGT</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/Verdieping/metamorphoses_data_context">Data in context</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/Verdieping/metamorphoses_data_knmi">[RECEPT] Meetbaar - KNMI</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/Verdieping/metamorphoses_data_ontsluiting">Data ontsluiting</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/Verdieping/metamorphoses_data">Transparantie</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/Verdieping/metamorphoses_datamodellen">Datamodellen</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/Verdieping/metamorphoses_KPI">Kritieke prestatie-indicator (KPI)</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/Verdieping/metamorphoses_metadata">Metadata</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/Verdieping/metamorphoses_opzet">Data als hulpmiddel</a></li><li class="navListItem"><a class="navItem" href="/docs/Metamorphoses/Verdieping/metamorphoses_rating_datasets">Rating datasets</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/CivityNL/civity-docs-edit/edit/drafts/Kookboek/kookboek_dataOntsluiting.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Data ontsluiting</h1></header><article><div><span><p>De vorige hoofdstukken gingen over het bepalen van de relevantie en kwaliteit van verschillende individuele datasets. Een ander belangrijk onderdeel is het combineren en gebruiken van deze datasets in toepassingen. Hierbij speelt de manier van ontsluiten en beschikbaar maken van deze data een belangrijke rol. Dat kan op een groot aantal manieren.</p>
<p>De meest gebruikte manier is het aanbieden van een downloadbaar bestand, bijvoorbeeld een CSV- of GeoJSON-file. Het nadeel is dat de gebruiker steeds opnieuw het bestand moet downloaden als er een nieuwe versie beschikbaar komt. Veel toepassingen halen eenmalig de data op, slaan die zelf op en gebruiken die om een dashboard of kaart te maken. Het is in die situatie lastig te beoordelen of de meest actuele versie van de data worden gebruikt. En voor de aanbieder/eigenaar van de data is er geen zicht op de toepassingen die gebruik maken van een dataset.</p>
<h1><a class="anchor" aria-hidden="true" id="api"></a><a href="#api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h1>
<p>Een andere manier is het bieden van een API (Application Programming Interface) of webservices <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>. Dit is als het ware een online stopcontact om data op te vragen. Het grote voordeel is dat het gebruik van de data beter te monitoren is, dat de gebruiker altijd beschikt over de meest recente data en die niet zelf hoeft op te slaan. Voor beleidsmonitoring zijn API’s of webservices daarom meer geschikt. In het Digitaal Stelsel Omgevingswet wordt sterk ingezet op de ontwikkeling van open API´s (conform de OpenAPI-specificatie) en een ontwikkelaarsportaal waar alle beschikbare API’s gevonden kunnen worden (inclusief documentatie).</p>
<p>Een aantal voorbeelden van (standaard) services zijn:</p>
<ol>
<li>Geo-services, zoals vastgesteld door het Open Geo Consortium (OGC) <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></li>
<li>Voor real time data zijn er standaarden van FIWARE</li>
<li>Voor het omgevingsbeleid is er een API-strategie in ontwikkeling</li>
</ol>
<p>Voor geo-informatie (en direct van belang in het kader van de Omgevingswet), is de INSPIRE-plicht. INSPIRE is een Europese richtlijn voor het beschikbaar stellen van geo-informatie. Dat gebeurt nu op verschillende niveaus, onder meer via het Nationaal Geo Register. Een deel van de gegevens en informatieproducten die in de context van de Omgevingswet beschikbaar moeten komen, vallen onder INSPIRE en zullen conform die standaarden beschikbaar moeten worden gesteld. Een reden te meer om goed na te denken over een catalogus om de (interne) informatie te registeren en beheren.</p>
<p>Het doel van data ontsluiting is dat de gegevens gebruikt worden voor nieuwe toepassingen. Zoals een klimaatatlas, 3D-model of app. Door de ontsluiting van data te scheiden van de toepassingen, wordt ook aangesloten bij de visie die VNG Realisatie heeft geformuleerd onder de naam &quot;Common Ground&quot; (<a href="https://vng.nl/samen-organiseren/common-ground">https://vng.nl/samen-organiseren/common-ground</a>).</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p>Difference between API and Webservice: <a href="https://medium.com/@programmerasi/difference-between-api-and-web-service-73c873573c9d">https://medium.com/@programmerasi/difference-between-api-and-web-service-73c873573c9d</a> <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
<li id="fn2"  class="footnote-item"><p>OGC-standaarden - <a href="http://www.opengeospatial.org/docs/is">http://www.opengeospatial.org/docs/is</a> <a href="#fnref2" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/4/2019 by Mathieu Ronkes Agerbeek</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/Kookboek/kookboek_data_context"><span class="arrow-prev">← </span><span>Data in context</span></a><a class="docs-next button" href="/docs/Kookboek/kookboek_data_knmi"><span>[RECEPT] Meetbaar - KNMI</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="padding-left:7rem"><a href="/" class="nav-home"><img src="/img/civityHexLogo.png" alt="Civity Docs" width="66" height="58"/></a><div><h5>Resources</h5><a href="https://status.civity.nl/" target="_blank" rel="noreferrer noopener">Service Uptime</a><a href="/docs/current-versions.html">Current Product Versions</a><a href="https://onetrail.atlassian.net/servicedesk/customer/portal/7" target="_blank" rel="noreferrer noopener">👾 Report a bug 👾</a></div><div><h5>Products</h5><a href="https://www.dataplatform.nl/" target="_blank" rel="noreferrer noopener">Dataplatform</a><a href="https://www.slimmelden.nl/" target="_blank" rel="noreferrer noopener">Slim Melden</a></div><div><h5>More</h5><a href="https://twitter.com/CivityNL" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.linkedin.com/company/civity-b-v-/" target="_blank" rel="noreferrer noopener">LinkedIn</a></div></section><section class="copyright">Copyright © 2019 Civity B.V. Landing imageStyles by <a href="https://undraw.co/" target="_blank">unDraw</a>.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'BH4D9OD16A',
                apiKey: 'b26499f361705dc5a4b74fe6c1663f75',
                indexName: 'civitynl',
                inputSelector: '#search_input_react'
              });
            </script></body></html>