<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Voorbeeld toepassing - Wateroverlast · Civity Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="De impact van wateroverlast op de samenleving zal de komende jaren alleen maar toenemen zoals uitgebreid is beschreven in [Wateroverlast](/docs/Kookboek/kookboek_wateroverlast). Hierin is ook de link gelegd naar de Meldingen Openbare Ruimte (MOR) als een bruikbare databron. In dit document zal hier verder op in worden gegaan en ook een combinatie gemaakt worden met de weersdata van het KNMI. Een uitgebreide kijk in de data van het KNMI is te vinden onder [Voorbeeld dataset - KNMI](/docs/Kookboek/kookboek_data_knmi)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Voorbeeld toepassing - Wateroverlast · Civity Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://CivityNL.github.io//"/><meta property="og:description" content="De impact van wateroverlast op de samenleving zal de komende jaren alleen maar toenemen zoals uitgebreid is beschreven in [Wateroverlast](/docs/Kookboek/kookboek_wateroverlast). Hierin is ook de link gelegd naar de Meldingen Openbare Ruimte (MOR) als een bruikbare databron. In dit document zal hier verder op in worden gegaan en ook een combinatie gemaakt worden met de weersdata van het KNMI. Een uitgebreide kijk in de data van het KNMI is te vinden onder [Voorbeeld dataset - KNMI](/docs/Kookboek/kookboek_data_knmi)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/civityHexLogo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="https://github.com/CivityNL/civity-docs/blob/gh-pages/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"backgroundColor":"#008FC7"}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Civity Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/Welcome" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Voorbeelden</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Welcome">Welcome</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Dataplatform<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/dataplatform_Introduction">Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">CKAN</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/ckan_Overview">Overview</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Users</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_UserRoles">User Roles</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_AddingUsers">Adding Users</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_EditingUsers">Editing Users</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_DeletingUsers">Deleting Users</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_Workflow">Workflow</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_KeycloakIntegration">Keycloak Integration</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_LoginDashboard">Login and Dashboard</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_PersonalProfile">Personal Profile</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Metadata</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/metadata_Metadata">Metadata</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/metadata_DCAT">DCAT</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/metadata_Schemes">Schemes</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Datasets</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_AddingDatasets">Adding Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_AddingDatasources">Adding Datasources</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_PreviewDatasources">Preview Datasources</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_DataDictionary">Data Dictionary</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_EditingDatasets">Editing Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_DeletingDatasets">Deleting Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_SearchDatasets">Searching Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_SortFilterDatasets">Sorting and Filtering Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_DownloadingDatasets">Downloading Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_ManageGeometryColumns">Manage Geometry Columns</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_xls2csv">Generate CSV from XLS resource</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Geoserver</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/geoserver_GeoserverIntegration">Geoserver Integration</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Harvesting</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/harvesting_Harvesting">Harvesting</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/api_CKANApi">CKAN API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Dataplatform Portal</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/portal_Overview">Overview</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Kookboek<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_inleiding">Inleiding</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Meetbaar</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_data_context">Data in context</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_metadata">Metadata</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_datamodellen">Datamodellen</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_DataOntsluiting">Data ontsluiting</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_rating_datasets">Rating datasets</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Controleerbaar</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_data">Controleerbaar</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_data_knmi">Voorbeeld dataset - KNMI</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_data_bgt">Voorbeeld dataset - BGT</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Evalueerbaar</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_opzet">Opzet</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_KPI">Kritieke prestatie-indicator (KPI)</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_wateroverlast">Wateroverlast</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Voorbeelden</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_example_snuffelfiets">SnuffelFiets</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/Kookboek/kookboek_example_wateroverlast">Wateroverlast</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_example_kam">Klimaatadaptatie</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_example_smartcity">Smart City Indicatoren</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_example_digitaltwin">Digital Twin (3D)</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/CivityNL/civity-docs-edit/edit/drafts/Kookboek/kookboek_example_wateroverlast.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Voorbeeld toepassing - Wateroverlast</h1></header><article><div><span><p>De impact van wateroverlast op de samenleving zal de komende jaren alleen maar toenemen zoals uitgebreid is beschreven in <a href="/docs/Kookboek/kookboek_wateroverlast">Wateroverlast</a>. Hierin is ook de link gelegd naar de Meldingen Openbare Ruimte (MOR) als een bruikbare databron. In dit document zal hier verder op in worden gegaan en ook een combinatie gemaakt worden met de weersdata van het KNMI. Een uitgebreide kijk in de data van het KNMI is te vinden onder <a href="/docs/Kookboek/kookboek_data_knmi">Voorbeeld dataset - KNMI</a></p>
<h2><a class="anchor" aria-hidden="true" id="van-data-naar-informatie"></a><a href="#van-data-naar-informatie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Van data naar informatie</h2>
<p>In de context van MOR zal de data bestaan uit een lijst van meldingen met minimaal een locatie, tijdstip en een beschrijving. In het geval van Slim Melden is dit nog eens uitgebreid met categorieen en eventuele foto's en stemmen. Stemmen betekent in dit geval burgers die dezelfde melding ook belangrijk vinden.</p>
<p>Maar belangrijk is natuurlijk een kwalitatief begrip: wat voor de een belangrijk is, geldt niet voor een ander. Daarom is het goed om de totstandkoming van deze dataset te begrijpen. Een sensor stuurt gewoon een meting zonder enig motief; een burger is echter een heel ander verhaal. Hieronder staat een overzicht van de stappen die worden doorlopen om tot een melding te komen:</p>
<ol>
<li>Er <em>is</em> een <strong>probleem in de Openbare Ruimte</strong>.</li>
<li>De burger <em>neemt</em> dit <strong>probleem in de Openbare Ruimte</strong> <em>waar</em>.</li>
<li>De burger <em>vind</em> dit een <strong>probleem voor de burger</strong>.</li>
<li>De burger neemt de moeite om dit <strong>probleem voor de burger</strong> te melden.</li>
</ol>
<p>Er wordt expres een onderscheid gemaakt tussen <strong>probleem in de Openbare Ruimte</strong> (vanuit het oogpunt van de gemeente) en een <strong>probleem voor de burger</strong> (vanuit het oogpunt van de burger). Deze zijn namelijk niet per definitie gelijk, omdat de gemeente een andere agenda heeft dan de burger. Bijvoorbeeld omdat de gemeente met een langere termijn visie werkt, in tegenstelling tot een burger die vooral niet gehinderd wilt worden in zijn of haar dagelijkse gang van zaken.</p>
<p>Het is dus belangrijk om te zien hoe een dataset tot stand is gekomen. Het feit dat er geen meldingen zijn, betekent dus niet dat er geen probleem is. En de mate van burgerparticipatie heeft een belangrijke impact op hoe deze dataset eruit ziet.</p>
<h2><a class="anchor" aria-hidden="true" id="van-informatie-naar-presentatie"></a><a href="#van-informatie-naar-presentatie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Van informatie naar presentatie</h2>
<p>Nu bekend is wat de precieze informatie is (namelijk meldingen van problemen in de openbare ruimte door burgers die dit probleem ook waarnemen en vervelend vinden) kan deze informatie worden omgezet naar kennis. Of in ieder geval gepresenteert worden. Hieronder zijn een aantal voorbeelden uitgewerkt, waar ook de inzichten van de vorige stap aan bod komen.</p>
<h3><a class="anchor" aria-hidden="true" id="verdeling-meldingen"></a><a href="#verdeling-meldingen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verdeling meldingen</h3>
<p>Een eerste stap om een idee te krijgen van de impact van wateroverlast is bekijken waar deze overlast nou voorkomt. Hieronder is een verdeling weergegeven van de meldingen in Utrecht in de categorie wateroverlast in de periode 9-8-2018 t/m 21-8-2019. Hoe minder transparant de blauwe kleur, des te minder meldingen er in dat gebied zijn gemaakt. Duidelijk is met name de Binnenstad en in mindere mate Vleuten, De Meern en Lunetten plekken zijn waar veel meldingen gemaakt worden. Hoe meer mensen ergens wonen, des te groter de kans dat er iemand is die alle 4 de stappen doorloopt om tot een melding te komen. Dus is deze verdeling zo wel representatief?</p>
<p><img src="/docs/assets/Kookboek/kookboek_example_wateroverlast_wateroverlast_slimmelden_meldingen_cropped.png" alt="Verdeling van de meldingen in Utrecht over wateroverlast in de periode 9-8-2018 t/m 21-8-2019"></p>
<h3><a class="anchor" aria-hidden="true" id="verdeling-stemmen"></a><a href="#verdeling-stemmen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verdeling stemmen</h3>
<p>Hieronder staat een soortgelijke verdeling, maar nu in plaats van meldingen het aantal stemmen. Dit zijn dus meldingen waarvan andere burgers vinden dat ze dit ook een probleem vinden. Wat opvalt is dat dit tot een ander beeld leidt; nog steeds staat de Binnenstad bovenaan, maar Leidsche Rijn is nu ook opeens duidelijk aanwezig.</p>
<p><img src="/docs/assets/Kookboek/kookboek_example_wateroverlast_wateroverlast_slimmelden_stemmen_cropped.png" alt="Verdeling van de stemmen in Utrecht over wateroverlast in de periode 9-8-2018 t/m 21-8-2019"></p>
<h3><a class="anchor" aria-hidden="true" id="meldingen-en-het-weer"></a><a href="#meldingen-en-het-weer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Meldingen en het weer</h3>
<p>Een andere aanpak is het vergelijken van de melden met weersgegevens, bijvoorbeeld de hoeveelheid regen op een dag versus het percentage meldingen over wateroverlast op die dag. In dit geval is het percentage een betere meetwaarde, om zo schommelingen per dag eruit te halen. Een dag met 100 meldingen in totaal waarvan 20 over wateroverlast telt dus in dat geval net zo zwaar als een dag met 25000 meldingen waarvan 5000 over wateroverlast.</p>
<p>Elk punt in de grafiek stelt hieronder stelt een dag voor met op de x-as het aantal mm regen dat die dag is gevallen en op de y-as het percentage meldingen over wateroverlast. In de periode 9-8-2018 t/m 21-8-2019 ligt het percentage dus tussen de 0% en de 18% en de etmaalsom tossen de 0 mm en de 42 mm.</p>
<p><img src="/docs/assets/Kookboek/kookboek_example_wateroverlast_regenval_vs_meldingen.png" alt="Verdeling van de stemmen in Utrecht over wateroverlast in de periode 9-8-2018 t/m 21-8-2019"></p>
<p>Wat opvalt is dat er geen duidelijke lijn te zien is tusen de meldingen en de neerslag. Het gros van de punten ligt linksonderin (geen regen, geen meldingen) en tussen de 10 en 15 mm regen lijkt het percentage meldingen toe te nemen, maar dit zet niet door. Sterker nog, voor alle dagen met meer dan 30 mm regen komt het percentage niet boven die met 0 mm regen. Maar wellicht is dit de verkeerde vergelijking: 30 mm op een dag kan betekenen dat het de hele dag zachtjes heeft geregend heeft (1 mm per uur) of dat er een korte maar heftige wolkbreuk is geweest (bv. 60 mm in een half uur).</p>
<ul>
<li>Juiste maatstaf: wat is een goede voorspeller voor wateroverlast? Is dat toch de etmaalsom, of is het toch beter om de maximale regenval per uur te gebruiken. En hoe vergelijk je die met meldingen? Als het de avond ervoor zwaar geregend heeft, moeten de meldingen van de dag erop dan meegenomen worden met de dag ervoor? Maar in welke mate dan?</li>
<li>Gebrek aan metingen: het aantal dagen met een hoge etmaalsom zijn schaarser, waardoor het lastig is om het gedrag van de burgers in te schatten vanuit de beschikbare gegevens.</li>
<li>Verwachting van de burger: hoe ervaart een burger een bui? Het zou kunnen zijn dat een burger bij een heftige bui wateroverlast als vanzelfsprekend beschouwt en het dan dus niet als een probleem ervaart, terwijl een relatief kleinere bui die wateroverlast veroorzaakt meer opvalt en dus eerder zal worden gemeld.</li>
<li>Geen waarnemingen: mensen blijven misschien binnen met slecht weer en nemen daardoor minder waar.</li>
</ul>
<p>Vanuit een statistisch oogpunt kan worden gezegd dat er een redelijke correlatie is tussen de regenval en het percentage, maar dat regenval alleen niet genoeg verklaard om een voorspelling te kunnen geven. Dat betekent dat er andere (belangrijkere) maatstaffen zullen gevonden moeten worden om daadwerkelijk iets te kunnen zeggen.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/9/2019 by Erik Saaltink</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/Kookboek/kookboek_example_snuffelfiets"><span class="arrow-prev">← </span><span class="function-name-prevnext">SnuffelFiets</span></a><a class="docs-next button" href="/docs/Kookboek/kookboek_example_kam"><span>Klimaatadaptatie</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#van-data-naar-informatie">Van data naar informatie</a></li><li><a href="#van-informatie-naar-presentatie">Van informatie naar presentatie</a><ul class="toc-headings"><li><a href="#verdeling-meldingen">Verdeling meldingen</a></li><li><a href="#verdeling-stemmen">Verdeling stemmen</a></li><li><a href="#meldingen-en-het-weer">Meldingen en het weer</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="padding-left:7rem"><a href="/" class="nav-home"><img src="/img/civityHexLogo.png" alt="Civity Docs" width="66" height="58"/></a><div><h5>Resources</h5><a href="https://status.civity.nl/" target="_blank" rel="noreferrer noopener">Service Uptime</a><a href="/docs/current-versions.html">Current Product Versions</a><a href="https://onetrail.atlassian.net/servicedesk/customer/portal/7" target="_blank" rel="noreferrer noopener">👾 Report a bug 👾</a></div><div><h5>Products</h5><a href="https://www.dataplatform.nl/" target="_blank" rel="noreferrer noopener">Dataplatform</a><a href="https://www.slimmelden.nl/" target="_blank" rel="noreferrer noopener">Slim Melden</a></div><div><h5>More</h5><a href="https://twitter.com/CivityNL" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.linkedin.com/company/civity-b-v-/" target="_blank" rel="noreferrer noopener">LinkedIn</a></div></section><section class="copyright">Copyright © 2019 Civity B.V. Landing imageStyles by <a href="https://undraw.co/" target="_blank">unDraw</a>.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'BH4D9OD16A',
                apiKey: 'b26499f361705dc5a4b74fe6c1663f75',
                indexName: 'civitynl',
                inputSelector: '#search_input_react'
              });
            </script></body></html>