<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Inzicht verkrijgen · Civity Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In de afbeelding hieronder is een aantal aspecten weergegeven die een rol spelen bij Wateroverlast. Van links naar rechts is het thema &quot;Wateroverlast&quot; specifieker gemaakt en uitgewerkt. Allereerst met de deelonderwerpen, zoals overstromingen, schade of piekbuien. Vervolgens is bij elk van deze deelonderwerpen aangegeven welke data relevant kunnen zijn, wie de data bezitten, of er standaarden voor zijn en waar de data gevonden kan worden. Door bij elk beleidsthema een vergelijkbare gestructureerde aanpak te kiezen, is het mogelijk stap voor stap de achterliggende bronnen in kaart te brengen. Link naar voorbeelden 1 en 2."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Inzicht verkrijgen · Civity Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://CivityNL.github.io//"/><meta property="og:description" content="In de afbeelding hieronder is een aantal aspecten weergegeven die een rol spelen bij Wateroverlast. Van links naar rechts is het thema &quot;Wateroverlast&quot; specifieker gemaakt en uitgewerkt. Allereerst met de deelonderwerpen, zoals overstromingen, schade of piekbuien. Vervolgens is bij elk van deze deelonderwerpen aangegeven welke data relevant kunnen zijn, wie de data bezitten, of er standaarden voor zijn en waar de data gevonden kan worden. Door bij elk beleidsthema een vergelijkbare gestructureerde aanpak te kiezen, is het mogelijk stap voor stap de achterliggende bronnen in kaart te brengen. Link naar voorbeelden 1 en 2."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/civityHexLogo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="https://github.com/CivityNL/civity-docs/blob/gh-pages/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"backgroundColor":"#008FC7"}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Civity Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/Welcome" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Meetbaar</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Welcome">Welcome</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Dataplatform<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/dataplatform_Introduction">Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">CKAN</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/ckan_Overview">Overview</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Users</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_UserRoles">User Roles</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_AddingUsers">Adding Users</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_EditingUsers">Editing Users</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_DeletingUsers">Deleting Users</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_Workflow">Workflow</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_KeycloakIntegration">Keycloak Integration</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_LoginDashboard">Login and Dashboard</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_PersonalProfile">Personal Profile</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Metadata</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/metadata_Metadata">Metadata</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/metadata_DCAT">DCAT</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/metadata_Schemes">Schemes</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Datasets</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_AddingDatasets">Adding Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_AddingDatasources">Adding Datasources</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_PreviewDatasources">Preview Datasources</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_DataDictionary">Data Dictionary</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_EditingDatasets">Editing Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_DeletingDatasets">Deleting Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_SearchDatasets">Searching Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_SortFilterDatasets">Sorting and Filtering Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_DownloadingDatasets">Downloading Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_ManageGeometryColumns">Manage Geometry Columns</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_xls2csv">Generate CSV from XLS resource</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Geoserver</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/geoserver_GeoserverIntegration">Geoserver Integration</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Harvesting</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/harvesting_Harvesting">Harvesting</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/api_CKANApi">CKAN API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Dataplatform Portal</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/portal_Overview">Overview</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Kookboek<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_inleiding">Inleiding</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_opzet">Data als hulpmiddel</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_wateroverlast">[RECEPT] Wateroverlast</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Meetbaar</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/Kookboek/kookboek_inzicht">Inzicht verkrijgen</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_metadata">Metadata</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_datamodellen">Datamodellen</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_rating_datasets">Rating datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_data_context">Data in context</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_DataOntsluiting">Data ontsluiting</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_data_knmi">[RECEPT] Voorbeeld dataset - KNMI</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Controleerbaar</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_data">Controleerbaar</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Evalueerbaar</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_KPI">Kritieke prestatie-indicator (KPI)</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_example_wateroverlast">[RECEPT] Wateroverlast</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Voorbeelden</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_example_snuffelfiets">SnuffelFiets</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_example_kam">Klimaatadaptatie</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_example_smartcity">Smart City Indicatoren</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_example_digitaltwin">Digital Twin (3D)</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_data_bgt">Voorbeeld dataset - BGT</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/CivityNL/civity-docs-edit/edit/drafts/Kookboek/kookboek_inzicht.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Inzicht verkrijgen</h1></header><article><div><span><p>In de afbeelding hieronder is een aantal aspecten weergegeven die een rol spelen bij Wateroverlast. Van links naar rechts is het thema &quot;Wateroverlast&quot; specifieker gemaakt en uitgewerkt. Allereerst met de deelonderwerpen, zoals overstromingen, schade of piekbuien. Vervolgens is bij elk van deze deelonderwerpen aangegeven welke data relevant kunnen zijn, wie de data bezitten, of er standaarden voor zijn en waar de data gevonden kan worden. Door bij elk beleidsthema een vergelijkbare gestructureerde aanpak te kiezen, is het mogelijk stap voor stap de achterliggende bronnen in kaart te brengen. Link naar voorbeelden 1 en 2.</p>
<p><img class="imageStyle shadowing" src="/docs/assets/Kookboek/Wateriverlast_image.png" target="_blank" alt="imageStyle: Wateroverlas"/></p>
<p>Er is een groot aantal open databronnen die kunnen helpen om (potentiële) wateroverlast inzichtelijk te maken. Voorbeelden zijn algemene bronnen zoals de AHN (Algemene Hoogtekaart Nederland) en de BGT (Basiskaart Grootschalige Topografie), maar ook om data over het rioolstelsel, bodemverzadiging, bergingscapaciteit, meldingen openbare ruimte en schadegevallen. Al deze data kunnen bijdragen aan een grotere voorspelbaarheid van het systeem en kunnen gebruikt worden in simulatiemodellen.
Op basis van het bovenstaande schema wordt duidelijk dat naast externe (open) databronnen, ook interne data kunnen worden gebruikt om inzicht te verkrijgen in het onderwerp ‘wateroverlast’. Om relevante interne data te kunnen gebruiken is een belangrijke eerste stap om inzicht te verkrijgen over welke data een organisatie intern beschikt.</p>
<p>Veel organisaties hebben echter nog geen goed overzicht van de data die zij zelf verzamelen, beheren en gebruiken. Een interne &quot;data catalogus&quot; is een eerste stap om dit overzicht te creëren. Het gaat daarbij niet alleen om de ruwe databronnen, zoals basisregistraties of excelbestanden, maar ook om de afgeleide producten zoals dashboards, kaarten en rapporten.</p>
<p>Een eerste stap naar beter inzicht is daarom dat in beeld wordt gebracht welke data aanwezig zijn en in welke informatieproducten deze bronnen gebruikt worden. De gemeente Den Haag heeft de stap gezet naar zo´n interne Datacatalogus, waarin aanwezige bronnen, gebruikte definities en gelinkte producten inzichtelijk worden gemaakt. Ook is duidelijk wie de eigenaar van een bron is en wat de kwaliteit is. Dit proces wordt ondersteund met een uitgebreide workflow, waarbij data-eigenaren de verantwoordelijkheid hebben om hun eigen bronnen up to date te houden.
Onderstaande afbeeldingen geven meer inzicht in de Haagse Datacatalogus. Die is volledig gebaseerd op de open source software van CKAN (<a href="http://www.ckan.org">www.ckan.org</a>).</p>
<p><img class="imageStyle shadowing" src="/docs/assets/Kookboek/DATA_ckan.png" target="_blank" alt="imageStyle: CKAN"/>
<img class="imageStyle shadowing" src="/docs/assets/Kookboek/DATA_ckan2.png" target="_blank" alt="imageStyle: CKAN2"/></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/9/2019 by Erik Saaltink</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/Kookboek/kookboek_wateroverlast"><span class="arrow-prev">← </span><span>[RECEPT] Wateroverlast</span></a><a class="docs-next button" href="/docs/Kookboek/kookboek_metadata"><span>Metadata</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="padding-left:7rem"><a href="/" class="nav-home"><img src="/img/civityHexLogo.png" alt="Civity Docs" width="66" height="58"/></a><div><h5>Resources</h5><a href="https://status.civity.nl/" target="_blank" rel="noreferrer noopener">Service Uptime</a><a href="/docs/current-versions.html">Current Product Versions</a><a href="https://onetrail.atlassian.net/servicedesk/customer/portal/7" target="_blank" rel="noreferrer noopener">👾 Report a bug 👾</a></div><div><h5>Products</h5><a href="https://www.dataplatform.nl/" target="_blank" rel="noreferrer noopener">Dataplatform</a><a href="https://www.slimmelden.nl/" target="_blank" rel="noreferrer noopener">Slim Melden</a></div><div><h5>More</h5><a href="https://twitter.com/CivityNL" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.linkedin.com/company/civity-b-v-/" target="_blank" rel="noreferrer noopener">LinkedIn</a></div></section><section class="copyright">Copyright © 2019 Civity B.V. Landing imageStyles by <a href="https://undraw.co/" target="_blank">unDraw</a>.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'BH4D9OD16A',
                apiKey: 'b26499f361705dc5a4b74fe6c1663f75',
                indexName: 'civitynl',
                inputSelector: '#search_input_react'
              });
            </script></body></html>