<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Workflow · Civity Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt;Workflow is unique to Datacatalogue."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Workflow · Civity Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://CivityNL.github.io//"/><meta property="og:description" content="&gt;Workflow is unique to Datacatalogue."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/civityHexLogo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="https://github.com/CivityNL/civity-docs/blob/gh-pages/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"backgroundColor":"#008FC7"}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Civity Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/Welcome" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Users</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Welcome">Welcome</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Dataplatform<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/dataplatform_Introduction">Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">CKAN</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/ckan_Overview">Overview</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Users</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_UserRoles">User Roles</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_AddingUsers">Adding Users</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_EditingUsers">Editing Users</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_DeletingUsers">Deleting Users</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/Dataplatform/user_Workflow">Workflow</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_KeycloakIntegration">Keycloak Integration</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_LoginDashboard">Login and Dashboard</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/user_PersonalProfile">Personal Profile</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Metadata</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/metadata_Metadata">Metadata</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/metadata_DCAT">DCAT</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/metadata_Schemes">Schemes</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Datasets</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_AddingDatasets">Adding Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_AddingDatasources">Adding Datasources</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_PreviewDatasources">Preview Datasources</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_DataDictionary">Data Dictionary</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_EditingDatasets">Editing Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_DeletingDatasets">Deleting Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_SearchDatasets">Searching Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_SortFilterDatasets">Sorting and Filtering Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_DownloadingDatasets">Downloading Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_ManageGeometryColumns">Manage Geometry Columns</a></li><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/datasets_xls2csv">Generate CSV from XLS resource</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Geoserver</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/geoserver_GeoserverIntegration">Geoserver Integration</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Harvesting</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/harvesting_Harvesting">Harvesting</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/api_CKANApi">CKAN API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Dataplatform Portal</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Dataplatform/portal_Overview">Overview</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Kookboek<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_inleiding">Inleiding</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_opzet">Opzet</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_KPI">Kritieke prestatie-indicator (KPI)</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Data</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_data_context">Data in context</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_data">Controleerbaar</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_data_knmi">Voorbeeld dataset - KNMI</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_rating_datasets">Rating datasets</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_metadata">Metadata</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_datamodellen">Datamodellen</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_DataOntsluiting">Data ontsluiting</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_wateroverlast">Wateroverlast</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Voorbeelden</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_example_snuffelfiets">SnuffelFiets</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_example_wateroverlast">Wateroverlast</a></li><li class="navListItem"><a class="navItem" href="/docs/Kookboek/kookboek_example_kam">Klimaatadaptatie</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/CivityNL/civity-docs-edit/edit/drafts/Dataplatform/dataplatform_USERS_workflow.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Workflow</h1></header><article><div><span><blockquote>
<p>Workflow is unique to Datacatalogue.</p>
</blockquote>
<p>In order to give everyone a change to add the metadata of a dataset in the datacatalogus without being the owner of the data, the workflow was set up.</p>
<p><em>Metadata that describes the data is added to the datacatalogue.</em> There is no datasource itself in the datacatalogue.<br>
The description of the datasource is called <strong>vermelding</strong></p>
<p>Everyone having access to the datacatalogue is able to add a dataset. The applicant adds the name of the owner of the data.</p>
<blockquote>
<p>The owner of the data needs to have access to the datacatalogue</p>
</blockquote>
<p>Before the vermelding is publiced, the owner of the data checks the metadata in the datacatalogue.</p>
<p>The owner receives a notification that a vermelding is assigned to his name.</p>
<p>When the owner approves the vermelding and the fact that he/she is the owner of data mentioned in the vermelding, the vermelding is forwarded to the functional manager.</p>
<p>When a functional manager approves the vermelding, he is the one that publish the vermedling into the datacatalogue.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 8/23/2019 by Erik Saaltink</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/Dataplatform/user_DeletingUsers"><span class="arrow-prev">← </span><span>Deleting Users</span></a><a class="docs-next button" href="/docs/Dataplatform/user_KeycloakIntegration"><span>Keycloak Integration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="padding-left:7rem"><a href="/" class="nav-home"><img src="/img/civityHexLogo.png" alt="Civity Docs" width="66" height="58"/></a><div><h5>Resources</h5><a href="https://status.civity.nl/" target="_blank" rel="noreferrer noopener">Service Uptime</a><a href="/docs/current-versions.html">Current Product Versions</a><a href="https://onetrail.atlassian.net/servicedesk/customer/portal/7" target="_blank" rel="noreferrer noopener">👾 Report a bug 👾</a></div><div><h5>Products</h5><a href="https://www.dataplatform.nl/" target="_blank" rel="noreferrer noopener">Dataplatform</a><a href="https://www.slimmelden.nl/" target="_blank" rel="noreferrer noopener">Slim Melden</a></div><div><h5>More</h5><a href="https://twitter.com/CivityNL" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.linkedin.com/company/civity-b-v-/" target="_blank" rel="noreferrer noopener">LinkedIn</a></div></section><section class="copyright">Copyright © 2019 Civity B.V. Landing imageStyles by <a href="https://undraw.co/" target="_blank">unDraw</a>.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'BH4D9OD16A',
                apiKey: 'b26499f361705dc5a4b74fe6c1663f75',
                indexName: 'civitynl',
                inputSelector: '#search_input_react'
              });
            </script></body></html>