<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>User Management · Civity Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;In order to add, edit or delete datasets, you need be logged in. Your login permissions are based configured at the organization-level; you have the possibility to be a member in one or more organizations. This allows you to manage multiple datasets across different organizations. Each organization also contains different user permission levels; roles.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="User Management · Civity Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://CivityNL.github.io//"/><meta property="og:description" content="&lt;p&gt;In order to add, edit or delete datasets, you need be logged in. Your login permissions are based configured at the organization-level; you have the possibility to be a member in one or more organizations. This allows you to manage multiple datasets across different organizations. Each organization also contains different user permission levels; roles.&lt;/p&gt;
"/><meta property="og:image" content="https://CivityNL.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://CivityNL.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/civityHexLogo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="https://github.com/CivityNL/civity-docs/blob/gh-pages/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"backgroundColor":"#008FC7"}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Civity Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/Welcome" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Dataplatform</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">City Innovation Platform<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Welcome">Welcome</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Dataplatform<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/dataplatformPortal">Portal</a></li><li class="navListItem"><a class="navItem" href="/docs/dataplatformCKAN">CKAN</a></li><li class="navListItem"><a class="navItem" href="/docs/dataplatformDatasets">Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/dataplatformDatasources">Datasources</a></li><li class="navListItem"><a class="navItem" href="/docs/dataplatformMetadata">Metadata</a></li><li class="navListItem"><a class="navItem" href="/docs/dataplatformDCAT">DCAT</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Dataplatform CKAN</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/UserManagement">User Management</a></li><li class="navListItem"><a class="navItem" href="/docs/UserManagement_DROPSHADOW">User Management_DROPSHADOW</a></li><li class="navListItem"><a class="navItem" href="/docs/AddingDatasets">Adding Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/EditingDatasets">Editing Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/DeletingDatasets">Deleting Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/SearchDatasets">Searching Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/FilterDatasets">Filtering Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/SortingDatasets">Sorting Datasets</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Dataplatform Portal</h4><ul><li class="navListItem"><a class="navItem" href="/docs/two">two</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">template<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/template">template</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/CivityNL/civity-docs-edit/edit/drafts/dataplatform_user_UserManagement.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">User Management</h1></header><article><div><span><p>In order to add, edit or delete datasets, you need be logged in. Your login permissions are based configured at the organization-level; you have the possibility to be a member in one or more organizations. This allows you to manage multiple datasets across different organizations. Each organization also contains different user permission levels; roles.</p>
<p>For more information about user permissions, see <a href="#user-roles">User Roles</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="login"></a><a href="#login" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Login</h2>
<p>Login credentials are controlled on an invite only basis; access can be granted to CKAN by your organization's administrator. Once access has been granted, you will be required to confirm your email; confirming your email will generate a username and password.</p>
<p>The login button is located at the top of the page on the right side. Here you will login with your username and password.</p>
<blockquote>
<p>Your username is found in your email. It follows the format:  <code>[user]-[number]</code></p>
</blockquote>
<!-- ![SCREENCAST: login?](/docs/assets/UserManagement/dataplatform_user_UserManagement_login_screencast.gif) -->
<p><img src="/docs/assets/UserManagement/dataplatform_user_UserManagement_loggedIn_screencast.gif" alt="SCREENCAST: ???"></p>
<h3><a class="anchor" aria-hidden="true" id="dashboard"></a><a href="#dashboard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dashboard</h3>
<p>When you are logged in your name will appear at top of the page; you are directed to your dashboard. The dashboard allows you to view the latest datasets that you have previously worked on.</p>
<p>Clicking on “My Organization” will allow you to see the datasets owned by your organization(s). If you possess the correct credentials, you can then add, edit, or delete datasets.</p>
<p><img src="/docs/assets/UserManagement/dataplatform_user_UserManagement_MyOrganization.png" alt="IMAGE: overig; 22 datasets"></p>
<h3><a class="anchor" aria-hidden="true" id="user-roles"></a><a href="#user-roles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User Roles</h3>
<p>Roles set the permission levels that an organization's users have; different roles grant different privileges. Each organization is currently limited to three roles.</p>
<table>
<thead>
<tr><th>Role</th><th>Permissions</th></tr>
</thead>
<tbody>
<tr><td>Member</td><td><ul><li>View the organization’s private datasets</li></ul></td></tr>
<tr><td>Editor</td><td><ul><li>View the organization’s private datasets</li><li>Add new datasets to the organization</li><li>Edit or delete any of the organization’s datasets</li></ul></td></tr>
<tr><td>Admin</td><td><ul><li>View the organization’s private datasets</li><li>Add new datasets to the organization</li><li>Edit or delete any of the organization’s datasets</li><li>Add users to the organization, and choose whether to make the new user a member, editor or admin</li><li>Change the role of any user in the organization, including other admin users</li><li>Remove members, editors or other admins from the organization</li><li>Edit the organization itself (for example: change the organization’s title, description or image) </li><li>Delete the organization</li></ul></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="editing-user-roles"></a><a href="#editing-user-roles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Editing User Roles</h3>
<blockquote>
<p>Only organization administrators may change other user's roles</p>
</blockquote>
<p>From the organization's dataset page, select the &quot;Manage&quot; button, followed by the &quot;Members&quot; tab.</p>
<p><img src="/docs/assets/UserManagement/dataplatform_user_UserManagement_ManageUser.png::::BREAKING::::" alt="SCREENCAST: NEW_click manage then members ::::BREAKING::::"></p>
<p>In this tab, all of the organization's users are displayed. An administror may edit a user's role by clicking on the 🔧 icon next to their name. Administrators may also remove users by clicking the red cross button, located at the end of the name. A pop-up appears asking for confirmation.</p>
<h3><a class="anchor" aria-hidden="true" id="creating-new-users"></a><a href="#creating-new-users" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating New Users</h3>
<blockquote>
<p>Only organization administrators may create new users</p>
</blockquote>
<p>From the organization's dataset page, select the &quot;Manage&quot; button, followed by the &quot;Members&quot; tab. Select the “Add Member” button.</p>
<p><img src="/docs/assets/UserManagement/dataplatform_user_UserManagement_ManageUser_AddMember.png" alt="IMAGE: add member blue button"></p>
<p>Existing users are users who are alreay members in another organization. New users are users who are not members of any existing organization. To initiate setup of a new user, simply fill in their email address.</p>
<blockquote>
<p>Ensure you set the correct role for the user. For more information on roles, see <a href="#user-roles">User Roles</a></p>
</blockquote>
<p><img src="/docs/assets/UserManagement/dataplatform_user_UserManagement_ManageUser_AddMemberRole.png" alt="IMAGE: add member screen"></p>
<p>When you click “Add Member”, the new member will receive an automated email to the address entered. The username and user number will be generated from this e-mail adress.</p>
<p>The new user's state will stay as &quot;pending,&quot; until they confirm their email address.</p>
<p><img src="/docs/assets/UserManagement/dataplatform_user_UserManagement_ManageUser_Pending.png" alt="IMAGE: member status &quot;pending&quot; screen"></p>
<h2><a class="anchor" aria-hidden="true" id="user-details"></a><a href="#user-details" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User Details</h2>
<blockquote>
<p>Your API key is private, do not share this with anybody!</p>
</blockquote>
<p>While you're logged in, clicking on your name will bring you to your User Details page. In this page you will see what datasets you own, in addition to your Activity Stream, and your personal information. By clicking on the title of a dataset, will redirect you to that dataset.</p>
<p>The personal information displayed, consists of the following:</p>
<ul>
<li><strong>User information</strong></li>
<li><strong>E-mail</strong> <em>- this is private - organization administrators cannot see your email</em></li>
<li><strong>Member since</strong></li>
<li><strong>State</strong> <em>- active or pending</em></li>
<li><strong>API Key</strong> <em>- this is private - organization administrators cannot see your email</em></li>
</ul>
<!-- ![IMAGE: user+api key](/docs/assets/UserManagement/dataplatform_user_UserManagement_ManageUser_Private_Information.png) -->
<h3><a class="anchor" aria-hidden="true" id="edit-user-settings"></a><a href="#edit-user-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Edit User Settings</h3>
<p>To adjust your user settings and details, select the ⚙ (settings cog) at the top right corner of the screen. Note: your username cannot be changed.
<img src="/docs/assets/UserManagement/dataplatform_user_UserManagement_user_settings_screencast.gif" alt="SCREENCAST: settings cog"></p>
<p>Here you can change your password, adjust your name (which is displayed when you are logged in), change your email, and reset your API key when it is compromised. You may also write a small bio in the &quot;About&quot; textfield - note: this textfield accepts <a href="https://www.markdownguide.org/basic-syntax">Markdown Formatting</a></p>
<p><img src="/docs/assets/UserManagement/dataplatform_user_UserManagement_ManageUser_EditUser.png" alt="IMAGE: change personal user details"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/dataplatformDCAT"><span class="arrow-prev">← </span><span>DCAT</span></a><a class="docs-next button" href="/docs/UserManagement_DROPSHADOW"><span>User Management_DROPSHADOW</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#login">Login</a><ul class="toc-headings"><li><a href="#dashboard">Dashboard</a></li><li><a href="#user-roles">User Roles</a></li><li><a href="#editing-user-roles">Editing User Roles</a></li><li><a href="#creating-new-users">Creating New Users</a></li></ul></li><li><a href="#user-details">User Details</a><ul class="toc-headings"><li><a href="#edit-user-settings">Edit User Settings</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/civityHexLogo.png" alt="Civity Docs" width="66" height="58"/></a><div><h5>Resources</h5><a href="https://stats.uptimerobot.com/W8XmYi3Dz" target="_blank" rel="noreferrer noopener">Service Uptime</a><a href="/docs/current-versions.html">Current Product Versions</a></div><div><h5>Products</h5><a href="https://www.dataplatform.nl/" target="_blank" rel="noreferrer noopener">Dataplatform</a><a href="https://www.slimmelden.nl/" target="_blank" rel="noreferrer noopener">Slim Melden</a></div><div><h5>More</h5><a href="https://twitter.com/CivityNL" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.linkedin.com/company/civity-b-v-/" target="_blank" rel="noreferrer noopener">LinkedIn</a></div></section><section class="copyright">Copyright © 2019 Civity B.V.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'BH4D9OD16A',
                apiKey: 'b26499f361705dc5a4b74fe6c1663f75',
                indexName: 'civitynl',
                inputSelector: '#search_input_react'
              });
            </script></body></html>