<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Stap 5: Prepareren van data · Civity Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; Naast het bepalen van de inhoudelijke kwaliteit van de data, is het belangrijk om ook naar de databron zelf te kijken. Zo kan het mogelijk zijn dat de databron zelf nog aanpassingen nodig heeft voordat de databron gebruikt kan worden voor analyse."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Stap 5: Prepareren van data · Civity Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://CivityNL.github.io//"/><meta property="og:description" content="&gt; Naast het bepalen van de inhoudelijke kwaliteit van de data, is het belangrijk om ook naar de databron zelf te kijken. Zo kan het mogelijk zijn dat de databron zelf nog aanpassingen nodig heeft voordat de databron gebruikt kan worden voor analyse."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/civityHexLogo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="https://github.com/CivityNL/civity-docs/blob/gh-pages/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"backgroundColor":"#008FC7"}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Civity Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/Welcome" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Stappenplan</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Welcome">Welcome</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Dataplatform<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/dataplatform_Introduction">Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">CKAN</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ckan_Overview">Overview</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Users</h4><ul><li class="navListItem"><a class="navItem" href="/docs/user_UserRoles">User Roles</a></li><li class="navListItem"><a class="navItem" href="/docs/user_AddingUsers">Adding Users</a></li><li class="navListItem"><a class="navItem" href="/docs/user_EditingUsers">Editing Users</a></li><li class="navListItem"><a class="navItem" href="/docs/user_DeletingUsers">Deleting Users</a></li><li class="navListItem"><a class="navItem" href="/docs/user_Workflow">Workflow</a></li><li class="navListItem"><a class="navItem" href="/docs/user_KeycloakIntegration">Keycloak Integration</a></li><li class="navListItem"><a class="navItem" href="/docs/user_LoginDashboard">Login and Dashboard</a></li><li class="navListItem"><a class="navItem" href="/docs/user_PersonalProfile">Personal Profile</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Metadata</h4><ul><li class="navListItem"><a class="navItem" href="/docs/metadata_Metadata">Metadata</a></li><li class="navListItem"><a class="navItem" href="/docs/metadata_DCAT">DCAT</a></li><li class="navListItem"><a class="navItem" href="/docs/metadata_Schemes">Schemes</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Datasets</h4><ul><li class="navListItem"><a class="navItem" href="/docs/datasets_AddingDatasets">Adding Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/datasets_AddingDatasources">Adding Datasources</a></li><li class="navListItem"><a class="navItem" href="/docs/datasets_PreviewDatasources">Preview Datasources</a></li><li class="navListItem"><a class="navItem" href="/docs/datasets_DataDictionary">Data Dictionary</a></li><li class="navListItem"><a class="navItem" href="/docs/datasets_EditingDatasets">Editing Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/datasets_DeletingDatasets">Deleting Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/datasets_SearchDatasets">Searching Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/datasets_SortFilterDatasets">Sorting and Filtering Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/datasets_DownloadingDatasets">Downloading Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/datasets_ManageGeometryColumns">Manage Geometry Columns</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Link to Data Overheid</h4><ul><li class="navListItem"><a class="navItem" href="/docs/dataoverheid_LinkToDataOverheid">Link To Data Overheid</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Geoserver</h4><ul><li class="navListItem"><a class="navItem" href="/docs/geoserver_GeoserverIntegration">Geoserver Integration</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Harvesting</h4><ul><li class="navListItem"><a class="navItem" href="/docs/harvesting_Harvesting">Harvesting</a></li><li class="navListItem"><a class="navItem" href="/docs/harvesting_GettingStarted">Getting Started</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Validation</h4><ul><li class="navListItem"><a class="navItem" href="/docs/validation_WhatIsDataValidation">What is Data Validation</a></li><li class="navListItem"><a class="navItem" href="/docs/validation_GettingStarted">Getting Started</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Generate a CSV from an XLS file</h4><ul><li class="navListItem"><a class="navItem" href="/docs/datasets_xls2csv">Generate CSV from XLS resource</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">For Developers</h4><ul><li class="navListItem"><a class="navItem" href="/docs/developers_CKANApi">CKAN API</a></li><li class="navListItem"><a class="navItem" href="/docs/developers_Visualisation">Using Visualisation Tools</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Dataplatform Portal</h4><ul><li class="navListItem"><a class="navItem" href="/docs/portal_Overview">Overview</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Datacatalogus<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Introductie</h4><ul><li class="navListItem"><a class="navItem" href="/docs/korte_intro">Korte introductie</a></li><li class="navListItem"><a class="navItem" href="/docs/doel">Doel</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Vermeldingen</h4><ul><li class="navListItem"><a class="navItem" href="/docs/toevoegen">Vermelding toevoegen</a></li><li class="navListItem"><a class="navItem" href="/docs/linken">Gelinkte vermeldingen</a></li><li class="navListItem"><a class="navItem" href="/docs/verwijderen">Een vermelding verwijderen</a></li><li class="navListItem"><a class="navItem" href="/docs/abonneren">Abonneren op vermeldingen</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Metadata</h4><ul><li class="navListItem"><a class="navItem" href="/docs/verplichte_metadatavelden">Verplichte metadatavelden</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Thema&#x27;s</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ckan_groepen">Thema&#x27;s als CKAN Groepen</a></li><li class="navListItem"><a class="navItem" href="/docs/toewijzen">Een thema toewijzen aan een vermelding</a></li><li class="navListItem"><a class="navItem" href="/docs/meerdere_toewijzen">Meerdere thema&#x27;s toewijzen</a></li><li class="navListItem"><a class="navItem" href="/docs/koppelen">Koppeling metadata en thema&#x27;s</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Gebruikers</h4><ul><li class="navListItem"><a class="navItem" href="/docs/systeembeheerder">Systeembeheerder</a></li><li class="navListItem"><a class="navItem" href="/docs/standaard_gebruikers">Standaard gebruikers</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Persoonlijk profiel</h4><ul><li class="navListItem"><a class="navItem" href="/docs/wachtwoord_veranderen">Wachtwoord veranderen</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">CKAN API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ckan_api">CKAN API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Definities</h4><ul><li class="navListItem"><a class="navItem" href="/docs/definitie_module">De Definitie module</a></li><li class="navListItem"><a class="navItem" href="/docs/data_officers">Data officers</a></li><li class="navListItem"><a class="navItem" href="/docs/definities_toevoegen">Definities toevoegen aan vermeldingen</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Data Dictionary</h4><ul><li class="navListItem"><a class="navItem" href="/docs/data_dictionary">Data Dictionary</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Diensten</h4><ul><li class="navListItem"><a class="navItem" href="/docs/dienst_toevoegen">Een dienst toevoegen</a></li><li class="navListItem"><a class="navItem" href="/docs/dienst_verwijderen">Een dienst verwijderen</a></li><li class="navListItem"><a class="navItem" href="/docs/vermeldingen_dienst">Vermeldingen van verwijderde dienst</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Zoeken en filteren</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zoeken">Zoeken</a></li><li class="navListItem"><a class="navItem" href="/docs/filteren">Filteren</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Collection Toolkit<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Introduction</h4><ul><li class="navListItem"><a class="navItem" href="/docs/datacollection_introductie">Data Collection toolkit</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting started</h4><ul><li class="navListItem"><a class="navItem" href="/docs/datacollection_hoe">Farmer Shops example</a></li><li class="navListItem"><a class="navItem" href="/docs/datacollection_eigenproject">Create your own project</a></li><li class="navListItem"><a class="navItem" href="/docs/datacollection_stap1">- Connect to our Dataplatform</a></li><li class="navListItem"><a class="navItem" href="/docs/datacollection_stap2">- CKAN Datastore API use</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Kookboek<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/kookboek_inleiding">Inleiding</a></li><li class="navListItem"><a class="navItem" href="/docs/kookboek_opzet">Data als hulpmiddel</a></li><li class="navListItem"><a class="navItem" href="/docs/kookboek_wateroverlast">[RECEPT] Aanpak</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Meetbaar</h4><ul><li class="navListItem"><a class="navItem" href="/docs/kookboek_inzicht">Inzicht verkrijgen</a></li><li class="navListItem"><a class="navItem" href="/docs/kookboek_metadata">Metadata</a></li><li class="navListItem"><a class="navItem" href="/docs/kookboek_datamodellen">Datamodellen</a></li><li class="navListItem"><a class="navItem" href="/docs/kookboek_rating_datasets">Rating datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/kookboek_data_context">Data in context</a></li><li class="navListItem"><a class="navItem" href="/docs/kookboek_DataOntsluiting">Data ontsluiting</a></li><li class="navListItem"><a class="navItem" href="/docs/kookboek_data_knmi">[RECEPT] Meetbaar - KNMI</a></li><li class="navListItem"><a class="navItem" href="/docs/kookboek_data_bgt">[RECEPT] Meetbaar - BGT</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Controleerbaar</h4><ul><li class="navListItem"><a class="navItem" href="/docs/kookboek_data">Transparantie</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Evalueerbaar</h4><ul><li class="navListItem"><a class="navItem" href="/docs/kookboek_KPI">Kritieke prestatie-indicator (KPI)</a></li><li class="navListItem"><a class="navItem" href="/docs/kookboek_example_wateroverlast">[RECEPT] Evalueerbaar</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Voorbeelden</h4><ul><li class="navListItem"><a class="navItem" href="/docs/kookboek_example_snuffelfiets">SnuffelFiets</a></li><li class="navListItem"><a class="navItem" href="/docs/kookboek_example_kam">Klimaatadaptatie</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Metamorphoses<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/metamorphoses_introductie">Introductie</a></li><li class="navListItem"><a class="navItem" href="/docs/metamorphoses_aanleiding">Aanleiding</a></li><li class="navListItem"><a class="navItem" href="/docs/metamorphoses_inzet">Hoe zetten we data effectief in?</a></li><li class="navListItem"><a class="navItem" href="/docs/metamorphoses_gebruiksaanwijzing">Gebruiksaanwijzing</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Stappenplan</h4><ul><li class="navListItem"><a class="navItem" href="/docs/metamorphoses_stap_1">Stap 1: Concretiseren</a></li><li class="navListItem"><a class="navItem" href="/docs/metamorphoses_stap_2">Stap 2: Formuleren</a></li><li class="navListItem"><a class="navItem" href="/docs/metamorphoses_stap_3">Stap 3: Verzamelen</a></li><li class="navListItem"><a class="navItem" href="/docs/metamorphoses_stap_4">Stap 4: Waarderen</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/metamorphoses_stap_5">Stap 5: Prepareren</a></li><li class="navListItem"><a class="navItem" href="/docs/metamorphoses_stap_6">Stap 6: Combineren</a></li><li class="navListItem"><a class="navItem" href="/docs/metamorphoses_stap_7">Stap 7: Verwerken</a></li><li class="navListItem"><a class="navItem" href="/docs/metamorphoses_stap_8">Stap 8: Documenteer</a></li><li class="navListItem"><a class="navItem" href="/docs/metamorphoses_stap_9">Stap 9: Monitoren</a></li><li class="navListItem"><a class="navItem" href="/docs/metamorphoses_stap_10">Stap 10: Presenteren</a></li><li class="navListItem"><a class="navItem" href="/docs/metamorphoses_stap_11">Stap 11: Evalueren</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/metamorphoses_conclusie">Tot slot</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Voorbeelden</h4><ul><li class="navListItem"><a class="navItem" href="/docs/metamorphoses_voorbeeld_template">Voorbeeld template</a></li><li class="navListItem"><a class="navItem" href="/docs/metamorphoses_voorbeeld_klimaatadaptatie">Klimaatadaptatie</a></li><li class="navListItem"><a class="navItem" href="/docs/metamorphoses_voorbeeld_snuffelfiets">Snuffelfiets</a></li><li class="navListItem"><a class="navItem" href="/docs/metamorphoses_voorbeeld_wateroverlast">Wateroverlast</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Verdieping</h4><ul><li class="navListItem"><a class="navItem" href="/docs/metamorphoses_data_bgt">[RECEPT] Meetbaar - BGT</a></li><li class="navListItem"><a class="navItem" href="/docs/metamorphoses_data_context">Data in context</a></li><li class="navListItem"><a class="navItem" href="/docs/metamorphoses_data_knmi">[RECEPT] Meetbaar - KNMI</a></li><li class="navListItem"><a class="navItem" href="/docs/metamorphoses_data_ontsluiting">Data ontsluiting</a></li><li class="navListItem"><a class="navItem" href="/docs/metamorphoses_data">Transparantie</a></li><li class="navListItem"><a class="navItem" href="/docs/metamorphoses_datamodellen">Datamodellen</a></li><li class="navListItem"><a class="navItem" href="/docs/metamorphoses_KPI">Kritieke prestatie-indicator (KPI)</a></li><li class="navListItem"><a class="navItem" href="/docs/metamorphoses_metadata">Metadata</a></li><li class="navListItem"><a class="navItem" href="/docs/metamorphoses_opzet">Data als hulpmiddel</a></li><li class="navListItem"><a class="navItem" href="/docs/metamorphoses_rating_datasets">Rating datasets</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/CivityNL/civity-docs-edit/edit/drafts/metamorphoses_stap_5.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Stap 5: Prepareren van data</h1></header><article><div><span><blockquote>
<p>Naast het bepalen van de inhoudelijke kwaliteit van de data, is het belangrijk om ook naar de databron zelf te kijken. Zo kan het mogelijk zijn dat de databron zelf nog aanpassingen nodig heeft voordat de databron gebruikt kan worden voor analyse.</p>
</blockquote>
<p>Hieronder staan enkele korte voorbeelden die samenhangen met het preparen van de gevonden databronnen:</p>
<ul>
<li>Filteren welke relevante elementen uit de dataset je wilt gebruiken, foute metingen verwijderen</li>
<li>Formaat converteren naar een makkelijk werkbaar formaat</li>
<li>Coördinatenstelsel inrichten</li>
<li>Eenheden instellen, bv inch naar meter, Dollar naar Euro</li>
</ul>
<p>Voor <a href="stap_6.md">stap 6</a> kan standaardisatie een belangrijke stap zijn om een databron klaar te maken voor analyse:
Enkele voorbeelden van standaardisatie:</p>
<ul>
<li>Bijv. bij bouwen is het handiger om een unieke bag-identificatie te gebruiken, dan weet je precies over welk gebouw het gaat</li>
<li>Unieke BSN-nrs</li>
<li>Notatie van adres, etage, postcode in aparte velden, met consistentie notatie</li>
<li>Lichtmasten identificatie op basis van uniek nummer</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/1/2020 by Mathieu Ronkes Agerbeek</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/metamorphoses_stap_4"><span class="arrow-prev">← </span><span>Stap 4: Waarderen</span></a><a class="docs-next button" href="/docs/metamorphoses_stap_6"><span>Stap 6: Combineren</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="padding-left:7rem"><a href="/" class="nav-home"><img src="/img/civityHexLogo.png" alt="Civity Docs" width="66" height="58"/></a><div><h5>Resources</h5><a href="https://status.civity.nl/" target="_blank" rel="noreferrer noopener">Service Uptime</a><a href="/docs/current-versions.html">Current Product Versions</a><a href="https://onetrail.atlassian.net/servicedesk/customer/portal/7" target="_blank" rel="noreferrer noopener">👾 Report a bug 👾</a></div><div><h5>Products</h5><a href="https://www.dataplatform.nl/" target="_blank" rel="noreferrer noopener">Dataplatform</a><a href="https://www.slimmelden.nl/" target="_blank" rel="noreferrer noopener">Slim Melden</a></div><div><h5>More</h5><a href="https://twitter.com/CivityNL" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.linkedin.com/company/civity-b-v-/" target="_blank" rel="noreferrer noopener">LinkedIn</a></div></section><section class="copyright">Copyright © 2020 Civity B.V. Landing imageStyles by <a href="https://undraw.co/" target="_blank">unDraw</a>.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'BH4D9OD16A',
                apiKey: 'b26499f361705dc5a4b74fe6c1663f75',
                indexName: 'civitynl',
                inputSelector: '#search_input_react'
              });
            </script></body></html>