<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Gebruiksaanwijzing · Civity Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; Dit stappenplan bevat verschillende bouwstenen die ieder ingaan op een aspect rondom de meetbaarheid, controleerbaarheid en monitoring/evaluatie van data."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Gebruiksaanwijzing · Civity Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://CivityNL.github.io//"/><meta property="og:description" content="&gt; Dit stappenplan bevat verschillende bouwstenen die ieder ingaan op een aspect rondom de meetbaarheid, controleerbaarheid en monitoring/evaluatie van data."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/civityHexLogo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="https://github.com/CivityNL/civity-docs/blob/gh-pages/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"backgroundColor":"#008FC7"}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Civity Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/Welcome" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/CivityNL/civity-docs-edit/edit/drafts/metamorphoses_gebruiksaanwijzing.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Gebruiksaanwijzing</h1></header><article><div><span><blockquote>
<p>Dit stappenplan bevat verschillende bouwstenen die ieder ingaan op een aspect rondom de meetbaarheid, controleerbaarheid en monitoring/evaluatie van data.
Dit document is bedoeld als handboek en als inspiratiebron. Het is niet bedoeld om letterlijk elke stap te doorlopen. Afhankelijk van jouw vraagstuk zal de ene stap meer aandacht moeten krijgen dan de ander. Je gebruikt wat je nodig hebt.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="aanpak"></a><a href="#aanpak" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aanpak</h2>
<p>In dit project gaan we structureel inzetten op een goede dataverzameling en presentatie van deze informatie. Onderdeel van dit project is niet alleen de presentatie van de resultaten,maar ook de beschrijving van de aanpak, de technologie die wordt gebruikt en de manier waarop de data wordt verzameld en gepresenteerd. Een belangrijke doelstelling is dat de aanpak in dit project gekopieerd kan worden naar andere beleidsthema’s binnen de provincie Zuid-Holland.</p>
<h2><a class="anchor" aria-hidden="true" id="hoe-is-dit-document-te-gebruiken"></a><a href="#hoe-is-dit-document-te-gebruiken" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hoe is dit document te gebruiken?</h2>
<p>Het stappenplan is zodanig opgezet dat zij als naslag fungeren voor beleidsmedewerkers en developers. Het bevat verwijzingen naar voorbeelden van andere oplossingen die hergebruikt kunnen worden of als inspiratie kunnen dienen. Daarnaast wordt er per stap verwezen naar relevante achtergrondinformatie.</p>
<p>De stappen in het document hoeven niet lineair gebruikt te worden. Soms zul je bepaalde stappen herhaald doorlopen voordat je naar een volgende fase kunt gaan.</p>
<p>Direct naar uitgewerkte voorbeelden:</p>
<ul>
<li><a href="/docs/metamorphoses_voorbeeld_template">template</a></li>
<li><a href="/docs/metamorphoses_voorbeeld_wateroverlast">wateroverlast</a></li>
<li><a href="/docs/metamorphoses_voorbeeld_snuffelfiets">snuffelfiets</a></li>
<li><a href="/docs/metamorphoses_voorbeeld_klimaatadaptatie">klimaatadaptatie</a></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 4/3/2020 by Mathieu Ronkes Agerbeek</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#aanpak">Aanpak</a></li><li><a href="#hoe-is-dit-document-te-gebruiken">Hoe is dit document te gebruiken?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="padding-left:7rem"><a href="/" class="nav-home"><img src="/img/civityHexLogo.png" alt="Civity Docs" width="66" height="58"/></a><div><h5>Resources</h5><a href="https://status.civity.nl/" target="_blank" rel="noreferrer noopener">Service Uptime</a><a href="/docs/current-versions.html">Current Product Versions</a><a href="https://onetrail.atlassian.net/servicedesk/customer/portal/7" target="_blank" rel="noreferrer noopener">👾 Report a bug 👾</a></div><div><h5>Products</h5><a href="https://www.dataplatform.nl/" target="_blank" rel="noreferrer noopener">Dataplatform</a><a href="https://www.slimmelden.nl/" target="_blank" rel="noreferrer noopener">Slim Melden</a></div><div><h5>More</h5><a href="https://twitter.com/CivityNL" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.linkedin.com/company/civity-b-v-/" target="_blank" rel="noreferrer noopener">LinkedIn</a></div></section><section class="copyright">Copyright © 2020 Civity B.V. Landing imageStyles by <a href="https://undraw.co/" target="_blank">unDraw</a>.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'BH4D9OD16A',
                apiKey: 'b26499f361705dc5a4b74fe6c1663f75',
                indexName: 'civitynl',
                inputSelector: '#search_input_react'
              });
            </script></body></html>