<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Template &amp; Formatting · Civity Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This is where you describe what it is that you’ll accomplish on this page. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Template &amp; Formatting · Civity Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://CivityNL.github.io//"/><meta property="og:description" content="This is where you describe what it is that you’ll accomplish on this page. "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/civityHexLogo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="https://github.com/CivityNL/civity-docs/blob/gh-pages/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"backgroundColor":"#008FC7"}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Civity Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/Welcome" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/CivityNL/civity-docs-edit/edit/drafts/template.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Template &amp; Formatting</h1></header><article><div><span><p>This is where you describe what it is that you’ll accomplish on this page.</p>
<p>For information about changing the page Title (<em>&quot;Template &amp; Formatting&quot;</em> on this page), see: <a href="https://docusaurus.io/docs/en/doc-markdown#documents" target="_blank">Markdown Headers - Documents</a></p>
<h2><a class="anchor" aria-hidden="true" id="prerequisite"></a><a href="#prerequisite" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisite</h2>
<p><code>Text formated like this</code> and</p>
<pre><code class="hljs">like this 
</code></pre>
<p>represents the input as typed; type what you see, in-order to generate the desired markdown feature (ie. headings, bold, lists, etc)</p>
<h2><a class="anchor" aria-hidden="true" id="main-heading"></a><a href="#main-heading" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Main Heading</h2>
<p><code>## Main Heading</code></p>
<p>This will be the anchor heading for the page, or perhaps the first step in a series of processes. Directly underneath, you may add further information explaining what this heading/task is.</p>
<h3><a class="anchor" aria-hidden="true" id="subcategory-headings"></a><a href="#subcategory-headings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Subcategory Headings</h3>
<p><code>### Subcategory Headings</code></p>
<p>This will be a subcategory heading of the “Main Category Heading.” These may breakdown features, sub-tasks, etc.</p>
<h4><a class="anchor" aria-hidden="true" id="additional-formatting-sub-subcategory-listing-no-listed-in-in-page-navigation"></a><a href="#additional-formatting-sub-subcategory-listing-no-listed-in-in-page-navigation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional Formatting (Sub-subcategory listing, no listed in in-page navigation)</h4>
<p><code>#### Additional Formatting (Sub-subcategory listing, unlisted in in-page navigation)</code></p>
<ul>
<li><p>list item
<code>* list item</code></p></li>
<li><p><strong>bold</strong> <code>**bold**</code></p></li>
<li><p><em>italic</em> <code>*italic*</code></p></li>
<li><p><code>inline code</code> <code>`inline code`</code></p></li>
<li><p>codeblock</p>
<pre><code class="hljs css language-javascript"><span class="hljs-string">``</span><span class="hljs-string">`sh (shell) &lt;- accepts many different languages
codeblock
you must indent 3 spaces on each line`</span><span class="hljs-string">``</span>
</code></pre></li>
<li><p>table:</p>
<table>
<thead>
<tr><th>COLUMN_HEADER 1</th><th>COLUMN_HEADER 2</th></tr>
</thead>
<tbody>
<tr><td>some information</td><td>some information</td></tr>
<tr><td>more information</td><td>more information</td></tr>
</tbody>
</table>
<pre><code class="hljs css language-javascript">| COLUMN_HEADER <span class="hljs-number">1</span> | COLUMN_HEADER <span class="hljs-number">2</span>  |
| ----------------------------  | -----------------------   |
| some information           | some information             |
| more information           | more information             |

perfect alignment <span class="hljs-keyword">of</span> each column <span class="hljs-string">" | "</span> is not necessary
</code></pre></li>
</ul>
<ul>
<li><p>callout:</p>
<blockquote>
<p>this is an important message</p>
</blockquote>
<p><code>&gt; this is an important message</code></p></li>
<li><p>unordered list:</p>
<ul>
<li>shoes</li>
<li>tennis elbow</li>
<li>elephants</li>
</ul>
<pre><code class="hljs css language-javascript">* unordered list:
    * shoes
    * tennis elbow
    * elephants

indent is required when using sub-items
</code></pre></li>
</ul>
<ul>
<li><p>ordered lists:</p>
<ol>
<li>shoes</li>
<li>tennis elbow</li>
<li>elephants</li>
</ol>
<pre><code class="hljs css language-javascript">* ordered lists:
    <span class="hljs-number">1.</span> shoes
    <span class="hljs-number">2.</span> tennis elbow
    <span class="hljs-number">3.</span> elephants

indent is required when using sub-items
</code></pre></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="links-and-image-styline"></a><a href="#links-and-image-styline" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Links and Image Styline</h3>
<p><code>### Links and Image Styling</code></p>
<ul>
<li><p>list item
<code>* list item</code></p></li>
<li><p><a href="#">this is an <strong><em>internal</em></strong> link to nowhere</a></p>
<pre><code class="hljs css language-javascript">[this is a link to nowhere](#)
</code></pre></li>
<li><p><a href="">This is an <strong><em>external</em></strong> link to nowhere</a></p>
<pre><code class="hljs css language-javascript">&lt;a href=""&gt;This is an ***external*** link to nowhere&lt;/a&gt;
</code></pre></li>
<li><p><a href="" target="_blank">This is an <strong><em>external</em></strong> link to nowhere that opens in a new tab</a></p>
<pre><code class="hljs">&lt;<span class="hljs-keyword">a</span> href=<span class="hljs-string">""</span> target=<span class="hljs-string">"_blank"</span>&gt;This is <span class="hljs-keyword">an</span> ***external*** link <span class="hljs-built_in">to</span> nowhere that opens <span class="hljs-keyword">in</span> <span class="hljs-keyword">a</span> <span class="hljs-built_in">new</span> <span class="hljs-literal">tab</span>&lt;/<span class="hljs-keyword">a</span>&gt;
</code></pre></li>
<li><p><img src="#" alt="this is a broken image, which is showing descriptive/alternative text - note the use of &quot;!&quot;"> <code>![this is a broken imageStyle, which is showing descriptive/alternative text - note the use of &quot;!&quot;](#)</code>
<img class="image shadowing" src="assets/README_changeBranch.gif" alt="SCREENCAST: changing branches / this is a functional gif"></p>
<ul>
<li><p>GIfs and images must be inserted in the following (HTML) format with a class assignment of &quot;<strong>imageStyle</strong>&quot; to use uniform styling constraints.</p>
<ul>
<li>GIFs require an additional class assignment of &quot;<strong>shadowing</strong>&quot;</li>
</ul></li>
</ul>
<pre><code class="hljs css language-javascript">&lt;img <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"imageStyle shadowing"</span> src=<span class="hljs-string">"{{LOCATION}}/{{FILE_NAME}}.gif"</span> alt=<span class="hljs-string">"SCREENCAST: {{imageStyle DESCRIPTION}}"</span>&gt;
</code></pre>
<ul>
<li>class imageStyle applies:</li>
</ul>
<pre><code class="hljs css language-javascript">.imageStyle {
    <span class="hljs-attr">margin</span>: <span class="hljs-number">20</span>px <span class="hljs-number">0</span>;
    padding: <span class="hljs-number">10</span>px;
}
</code></pre>
<ul>
<li>class shadowing applies:</li>
</ul>
<pre><code class="hljs css language-javascript">.shadowing {
    box-shadow: <span class="hljs-number">0</span>px <span class="hljs-number">4</span>px <span class="hljs-number">5</span>px <span class="hljs-number">1</span>px rgba(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">.25</span>); 
}
</code></pre>
<ul>
<li>Background shadows are applied in our image editor(s). Shadow dimmensions are as follows:</li>
</ul>
<pre><code class="hljs css language-javascript">Drop Shadow
         Blur:    <span class="hljs-number">25</span>(px)
         X:       <span class="hljs-number">10</span>(px)
         Y:       <span class="hljs-number">10</span>(px)
         Color:   <span class="hljs-number">000000</span>
         Opacity: <span class="hljs-number">15</span>%
</code></pre></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="subcategory-heading-2"></a><a href="#subcategory-heading-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Subcategory Heading 2</h3>
<p><code>### Subcategory Heading 2</code></p>
<p>This will be a subcategory heading of the “Main Category Heading.” These may breakdown features, sub-tasks, etc.</p>
<h2><a class="anchor" aria-hidden="true" id="closing-heading"></a><a href="#closing-heading" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Closing Heading</h2>
<p><code>## Closing Header</code></p>
<p>this summarizes what was completed/done by following this page. This can be a standalone header, or a header with text.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 3/26/2020 by Mathieu Ronkes Agerbeek</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#prerequisite">Prerequisite</a></li><li><a href="#main-heading">Main Heading</a><ul class="toc-headings"><li><a href="#subcategory-headings">Subcategory Headings</a></li><li><a href="#links-and-image-styline">Links and Image Styline</a></li><li><a href="#subcategory-heading-2">Subcategory Heading 2</a></li></ul></li><li><a href="#closing-heading">Closing Heading</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="padding-left:7rem"><a href="/" class="nav-home"><img src="/img/civityHexLogo.png" alt="Civity Docs" width="66" height="58"/></a><div><h5>Resources</h5><a href="https://status.civity.nl/" target="_blank" rel="noreferrer noopener">Service Uptime</a><a href="/docs/current-versions.html">Current Product Versions</a><a href="https://onetrail.atlassian.net/servicedesk/customer/portal/7" target="_blank" rel="noreferrer noopener">👾 Report a bug 👾</a></div><div><h5>Products</h5><a href="https://www.dataplatform.nl/" target="_blank" rel="noreferrer noopener">Dataplatform</a><a href="https://www.slimmelden.nl/" target="_blank" rel="noreferrer noopener">Slim Melden</a></div><div><h5>More</h5><a href="https://twitter.com/CivityNL" target="_blank" rel="noreferrer noopener">Twitter</a><a href="https://www.linkedin.com/company/civity-b-v-/" target="_blank" rel="noreferrer noopener">LinkedIn</a></div></section><section class="copyright">Copyright © 2020 Civity B.V. Landing imageStyles by <a href="https://undraw.co/" target="_blank">unDraw</a>.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'BH4D9OD16A',
                apiKey: 'b26499f361705dc5a4b74fe6c1663f75',
                indexName: 'civitynl',
                inputSelector: '#search_input_react'
              });
            </script></body></html>